0) Lorem: 0.423729%
1) ipsum: 0.847458%
2) dolor: 0.847458%
3) sit: 1.694915%
4) amet,: 0.635593%
5) consectetur: 0.423729%
6) adipiscing: 0.423729%
7) elit.: 0.847458%
8) Suspendisse: 0.423729%
9) tempus: 0.847458%
10) condimentum: 0.423729%
11) magna: 0.635593%
12) eget: 1.483051%
13) vulputate.: 0.423729%
14) Etiam: 1.059322%
15) congue,: 0.211864%
16) turpis: 1.483051%
17) quis: 1.694915%
18) fringilla: 0.635593%
19) accumsan,: 0.211864%
20) erat: 0.847458%
21) ex: 0.211864%
22) mattis: 0.423729%
23) mauris,: 0.211864%
24) imperdiet: 0.635593%
25) faucibus: 0.847458%
26) odio: 0.847458%
27) arcu: 0.847458%
28) sed: 0.847458%
29) lorem.: 0.211864%
30) Aenean: 0.211864%
31) ac: 0.847458%
32) consequat: 0.635593%
33) diam,: 0.423729%
34) non: 0.847458%
35) ultrices: 0.635593%
36) massa.: 0.847458%
37) Nullam: 0.211864%
38) rhoncus: 0.847458%
39) libero: 0.847458%
40) amet: 1.059322%
41) dictum,: 0.211864%
42) euismod: 1.271186%
43) ligula: 0.423729%
44) sagittis.: 0.211864%
45) Cras: 1.059322%
46) neque.: 0.423729%
47) Praesent: 0.847458%
48) sapien: 0.423729%
49) lorem,: 0.423729%
50) auctor: 0.847458%
51) a,: 0.211864%
52) porttitor: 0.847458%
53) mauris.: 0.211864%
54) Curabitur: 1.271186%
55) lacinia.: 0.635593%
56) Fusce: 0.423729%
57) nulla: 0.847458%
58) id: 1.483051%
59) lectus: 0.211864%
60) ullamcorper: 0.423729%
61) lacinia: 0.847458%
62) eu: 1.483051%
63) ipsum.: 0.423729%
64) quam: 0.211864%
65) leo,: 0.423729%
66) tincidunt: 0.423729%
67) nec: 1.694915%
68) sodales: 0.211864%
69) non,: 0.211864%
70) volutpat: 0.423729%
71) vel: 0.635593%
72) quam.: 0.423729%
73) rutrum: 0.423729%
74) nisi: 0.635593%
75) bibendum: 0.847458%
76) blandit: 0.211864%
77) interdum.: 0.211864%
78) aliquet: 0.635593%
79) nisl: 0.635593%
80) sodales.: 0.211864%
81) Pellentesque: 0.847458%
82) habitant: 0.211864%
83) morbi: 0.211864%
84) tristique: 0.211864%
85) senectus: 0.211864%
86) et: 1.271186%
87) netus: 0.211864%
88) malesuada: 0.211864%
89) fames: 0.211864%
90) egestas.: 0.423729%
91) Nulla: 0.847458%
92) sollicitudin: 0.211864%
93) massa: 0.635593%
94) dignissim: 0.847458%
95) elementum: 0.635593%
96) in: 1.059322%
97) congue: 0.211864%
98) Orci: 0.211864%
99) varius: 0.423729%
100) natoque: 0.211864%
101) penatibus: 0.211864%
102) magnis: 0.211864%
103) dis: 0.211864%
104) parturient: 0.211864%
105) montes,: 0.211864%
106) nascetur: 0.211864%
107) ridiculus: 0.211864%
108) mus.: 0.211864%
109) posuere: 0.635593%
110) commodo: 0.211864%
111) pharetra: 0.635593%
112) id.: 0.211864%
113) Maecenas: 0.211864%
114) metus: 0.635593%
115) fermentum: 0.423729%
116) ac,: 0.423729%
117) sapien.: 0.211864%
118) Nunc: 0.635593%
119) dolor.: 0.211864%
120) ut: 0.423729%
121) neque: 0.635593%
122) dapibus.: 0.635593%
123) hendrerit: 0.423729%
124) vehicula: 0.635593%
125) iaculis.: 0.211864%
126) Sed: 0.635593%
127) tempor,: 0.211864%
128) purus: 0.847458%
129) urna.: 0.211864%
130) egestas: 0.211864%
131) eu,: 0.211864%
132) dapibus: 0.635593%
133) ultricies: 0.423729%
134) lacus,: 0.423729%
135) luctus: 0.211864%
136) justo,: 0.211864%
137) semper: 0.211864%
138) convallis: 0.423729%
139) vitae,: 0.423729%
140) at: 0.423729%
141) vitae: 0.847458%
142) justo: 0.211864%
143) condimentum.: 0.211864%
144) elit: 0.211864%
145) sapien,: 0.211864%
146) lacus: 0.211864%
147) eget.: 0.211864%
148) venenatis: 0.423729%
149) luctus,: 0.211864%
150) efficitur: 0.635593%
151) aliquet.: 0.211864%
152) dui,: 0.211864%
153) accumsan: 0.423729%
154) felis.: 0.423729%
155) Vivamus: 0.211864%
156) eros.: 0.211864%
157) ex,: 0.423729%
158) mauris: 0.211864%
159) eleifend: 0.423729%
160) facilisis.: 0.211864%
161) orci: 0.423729%
162) malesuada.: 0.211864%
163) hendrerit,: 0.211864%
164) tellus: 0.847458%
165) convallis.: 0.211864%
166) Mauris: 0.211864%
167) tempus.: 0.211864%
168) Phasellus: 0.847458%
169) Aliquam: 0.423729%
170) purus,: 0.211864%
171) viverra: 0.211864%
172) erat.: 0.211864%
173) consectetur.: 0.211864%
174) urna: 0.211864%
175) eros: 0.635593%
176) aliquam: 0.423729%
177) Vestibulum: 0.423729%
178) metus,: 0.423729%
179) at.: 0.211864%
180) velit: 0.211864%
181) Integer: 0.423729%
182) iaculis: 0.211864%
183) ante: 0.211864%
184) feugiat: 0.635593%
185) tempor.: 0.211864%
186) nibh: 0.423729%
187) vulputate: 0.211864%
188) purus.: 0.211864%
189) faucibus.: 0.211864%
190) tellus,: 0.211864%
191) aliquam,: 0.211864%
192) facilisis: 0.423729%
193) aliquam.: 0.211864%
194) mattis,: 0.211864%
195) tortor: 0.211864%
196) nec,: 0.211864%
197) et,: 0.211864%
198) vestibulum: 0.211864%
199) odio.: 0.211864%
200) Morbi: 0.211864%
201) a: 0.423729%
202) tortor.: 0.211864%
203) sem: 0.211864%
204) vulputate,: 0.211864%
205) dignissim.: 0.211864%
206) feugiat,: 0.211864%
207) mi: 0.211864%
208) varius,: 0.211864%
209) enim,: 0.211864%
210) mi.: 0.211864%
211) In: 0.211864%
212) urna,: 0.211864%
213) ut,: 0.211864%
214) ex.: 0.211864%
215) gravida: 0.211864%
216) pulvinar: 0.211864%
217) congue.: 0.211864%
218) Quisque: 0.211864%
219) nibh.: 0.211864%
