0) Un: 0.087451%
1) sultan: 0.131176%
2) dintre: 0.131176%
3) aceia: 0.087451%
4) ce: 0.480979%
5) domnesc: 0.043725%
6) peste: 0.349803%
7) vro: 0.043725%
8) limba: 0.087451%
9) Ce: 0.349803%
10) cu-a: 0.174902%
11) turmelor: 0.043725%
12) pasune: 0.043725%
13) a: 0.830783%
14) ei: 0.306078%
15) patrie: 0.087451%
16) s-o: 0.043725%
17) schimba: 0.043725%
18) La: 0.262352%
19) pamant: 0.306078%
20) dormea: 0.043725%
21) tinandu-si: 0.043725%
22) capatai: 0.043725%
23) mana: 0.262352%
24) cea: 0.262352%
25) dreapta: 0.043725%
26) Dara: 0.043725%
27) ochiu-nchis: 0.043725%
28) afara: 0.043725%
29) inlauntru: 0.043725%
30) se: 1.574115%
31) desteapta: 0.043725%
32) Vede: 0.174902%
33) cum: 0.218627%
34) din: 0.743332%
35) ceruri: 0.131176%
36) luna: 0.131176%
37) luneca: 0.043725%
38) si: 3.323131%
39) coboara: 0.043725%
40) Si: 1.311762%
41) s-apropie: 0.087451%
42) de: 4.634893%
43) dansul: 0.131176%
44) preschimbata: 0.043725%
45) in: 1.923918%
46) fecioara: 0.043725%
47) Inflorea: 0.043725%
48) cararea: 0.043725%
49) ca: 1.661565%
50) pasul: 0.043725%
51) blandei: 0.043725%
52) primaveri: 0.043725%
53) Ochii: 0.131176%
54) sunt: 0.174902%
55) plini: 0.043725%
56) umbra: 0.218627%
57) tainuitelor: 0.043725%
58) dureri: 0.043725%
59) Codrii: 0.043725%
60) infioreaza: 0.043725%
61) atata: 0.043725%
62) frumusete: 0.043725%
63) Apele-ncretesc: 0.043725%
64) tremur: 0.043725%
65) straveziile: 0.043725%
66) lor: 0.349803%
67) fete: 0.043725%
68) Pulbere: 0.043725%
69) diamante: 0.043725%
70) cade: 0.043725%
71) fina: 0.087451%
72) o: 0.655881%
73) bura: 0.043725%
74) Scanteind: 0.043725%
75) plutea: 0.043725%
76) prin: 0.218627%
77) aer: 0.043725%
78) pe: 1.093135%
79) toate: 0.262352%
80) natura: 0.087451%
81) mandra: 0.043725%
82) fermecare: 0.043725%
83) sun-o: 0.043725%
84) muzica: 0.043725%
85) soapte: 0.043725%
86) Iar: 0.262352%
87) inalta: 0.131176%
88) curcubeele: 0.043725%
89) noapte..: 0.043725%
90) Ea: 0.043725%
91) sezand: 0.043725%
92) cu: 1.574115%
93) el: 0.174902%
94) alaturi: 0.043725%
95) i-o: 0.043725%
96) intinde: 0.131176%
97) Parul: 0.043725%
98) cel: 0.087451%
99) negru-n: 0.043725%
100) valuri: 0.087451%
101) matasa: 0.043725%
102) desprinde: 0.043725%
103) Las: 0.043725%
104) sa: 1.224311%
105) leg: 0.043725%
106) mea: 0.131176%
107) viata: 0.043725%
108) ta..: 0.043725%
109) In: 0.393529%
110) bratu-mi: 0.043725%
111) vino: 0.043725%
112) durerea: 0.087451%
113) dulce: 0.043725%
114) ta: 0.262352%
115) alin-o..: 0.043725%
116) Scris: 0.043725%
117) cartea: 0.043725%
118) vietii: 0.087451%
119) este: 0.131176%
120) veacuri: 0.131176%
121) stele: 0.087451%
122) Eu: 0.131176%
123) fiu: 0.043725%
124) stapana: 0.131176%
125) tu: 0.262352%
126) stapan: 0.043725%
127) mele: 0.043725%
128) privea: 0.043725%
129) sultanul: 0.043725%
130) ea: 0.043725%
131) se-ntuneca..: 0.043725%
132) dispare: 0.043725%
133) inima: 0.043725%
134) lui: 0.437254%
135) simte: 0.043725%
136) un: 0.655881%
137) copac: 0.087451%
138) rasare: 0.043725%
139) Care: 0.131176%
140) creste: 0.087451%
141) intr-o: 0.131176%
142) clipa: 0.087451%
143) mereu: 0.043725%
144) Cu-a: 0.043725%
145) ramuri: 0.087451%
146) lume: 0.087451%
147) mare: 0.306078%
148) lateste: 0.043725%
149) Umbra: 0.131176%
150) uriasa: 0.043725%
151) orizontul: 0.087451%
152) il: 0.131176%
153) cuprinde: 0.043725%
154) sub: 0.087451%
155) universul: 0.043725%
156) patru: 0.043725%
157) parti: 0.043725%
158) lumii: 0.131176%
159) vede: 0.043725%
160) siruri: 0.087451%
161) muntii: 0.087451%
162) mari: 0.131176%
163) Atlasul: 0.043725%
164) Caucazul: 0.043725%
165) Taurul: 0.043725%
166) Balcanii: 0.043725%
167) seculari: 0.043725%
168) Eufratul: 0.043725%
169) Tigris: 0.043725%
170) Nilul: 0.043725%
171) Dunarea: 0.131176%
172) batrana: 0.043725%
173) : 0.218627%
174) arborelui: 0.043725%
175) falnic: 0.174902%
176) e: 0.524705%
177) Astfel: 0.087451%
178) Asia: 0.043725%
179) Europa: 0.043725%
180) Africa: 0.043725%
181) pustiuri: 0.087451%
182) corabiile: 0.043725%
183) negre: 0.043725%
184) leganandu-se: 0.087451%
185) rauri: 0.043725%
186) Valurile: 0.043725%
187) verzi: 0.043725%
188) graie: 0.043725%
189) lanuri: 0.043725%
190) Marile: 0.043725%
191) tarmuitoare: 0.043725%
192) cetati: 0.043725%
193) langa: 0.174902%
194) limanuri: 0.043725%
195) Toate: 0.087451%
196) intind: 0.131176%
197) nainte-i..: 0.043725%
198) pe-un: 0.043725%
199) urias: 0.043725%
200) covor: 0.043725%
201) tara: 0.480979%
202) popor: 0.087451%
203) Ca: 0.437254%
204) neguri: 0.087451%
205) alburie: 0.043725%
206) strevad: 0.043725%
207) prefac: 0.043725%
208) intinsa-mparatie: 0.043725%
209) Vulturii: 0.043725%
210) porniti: 0.043725%
211) la: 1.005684%
212) pan: 0.131176%
213) nu: 0.655881%
214) ajung: 0.043725%
215) Dar: 0.131176%
216) vant: 0.131176%
217) biruinta: 0.218627%
218) porneste: 0.043725%
219) indelung: 0.043725%
220) loveste: 0.043725%
221) randuri: 0.087451%
222) frunzisul: 0.043725%
223) sunator: 0.043725%
224) Strigate: 0.043725%
225) de-Allah: 0.043725%
226) Allahu: 0.043725%
227) aud: 0.043725%
228) sus: 0.043725%
229) nori: 0.043725%
230) Zgomotul: 0.043725%
231) crestea: 0.043725%
232) marea: 0.087451%
233) turburata: 0.087451%
234) Urlete: 0.043725%
235) batalie: 0.087451%
236) s-alungau: 0.043725%
237) dupaolalta: 0.043725%
238) Insa: 0.043725%
239) frunzele-ascutite: 0.043725%
240) indoaie: 0.043725%
241) dupa: 0.306078%
242) deasupra: 0.087451%
243) Romei: 0.087451%
244) noua: 0.087451%
245) inclina: 0.043725%
246) Se: 0.087451%
247) cutremura: 0.043725%
248) sultanul..: 0.043725%
249) desteapta..: 0.043725%
250) cer: 0.087451%
251) pluteste: 0.043725%
252) plaiul: 0.043725%
253) Eschiser: 0.043725%
254) priveste: 0.043725%
255) trist: 0.043725%
256) casa: 0.087451%
257) seihului: 0.087451%
258) Edebali: 0.043725%
259) Dupa: 0.087451%
260) gratii: 0.043725%
261) fereastra: 0.043725%
262) copila: 0.087451%
263) zari: 0.043725%
264) Ce-i: 0.174902%
265) zambeste: 0.043725%
266) mladioasa: 0.043725%
267) creanga: 0.043725%
268) alun: 0.043725%
269) E: 0.043725%
270) frumoasa: 0.043725%
271) Malcatun: 0.043725%
272) Atunci: 0.043725%
273) pricepe: 0.043725%
274) visul: 0.043725%
275) ca-i: 0.043725%
276) trimis: 0.043725%
277) profet: 0.043725%
278) pe-o: 0.043725%
279) se-naltase: 0.043725%
280) chiar: 0.087451%
281) rai: 0.087451%
282) Mohamet: 0.043725%
283) dragostea-i: 0.043725%
284) lumeasca: 0.043725%
285) imperiu: 0.043725%
286) va: 0.218627%
287) naste: 0.043725%
288) Ai: 0.043725%
289) caruia: 0.043725%
290) ani: 0.043725%
291) margini: 0.043725%
292) numai: 0.087451%
293) cerul: 0.043725%
294) le: 0.043725%
295) cunoaste: 0.043725%
296) Visul: 0.043725%
297) sau: 0.043725%
298) se-nfiripeaza: 0.043725%
299) se-ntinde: 0.087451%
300) vultureste: 0.043725%
301) An: 0.043725%
302) an: 0.131176%
303) imparatia: 0.043725%
304) tot: 0.306078%
305) mai: 0.480979%
306) larga: 0.043725%
307) sporeste: 0.043725%
308) Iara: 0.043725%
309) flamura: 0.087451%
310) verde: 0.131176%
311) Neam: 0.043725%
312) neam: 0.043725%
313) urmandu-i: 0.043725%
314) zborul: 0.043725%
315) drum: 0.043725%
316) glorie-i: 0.043725%
317) deschid..: 0.043725%
318) Pan-in: 0.043725%
319) Dunare: 0.131176%
320) ajunge: 0.043725%
321) furtunosul: 0.043725%
322) Baiazid..: 0.043725%
323) semn: 0.218627%
324) tarm: 0.043725%
325) altul: 0.043725%
326) legand: 0.043725%
327) vas: 0.087451%
328) leaga: 0.043725%
329) sunet: 0.043725%
330) fanfare: 0.043725%
331) trece: 0.087451%
332) oastea: 0.131176%
333) intreaga: 0.043725%
334) Ieniceri: 0.043725%
335) copii: 0.043725%
336) suflet: 0.087451%
337) ai: 0.131176%
338) Allah: 0.043725%
339) spahii: 0.043725%
340) Vin: 0.043725%
341) de-ntuneca: 0.043725%
342) pamantul: 0.043725%
343) Rovine: 0.087451%
344) campii: 0.043725%
345) Raspandindu-se: 0.043725%
346) roiuri: 0.043725%
347) corturile: 0.043725%
348) mari..: 0.043725%
349) Numa-n: 0.043725%
350) zarea: 0.043725%
351) departata: 0.043725%
352) suna: 0.043725%
353) codrul: 0.043725%
354) stejari: 0.043725%
355) Iata: 0.043725%
356) vine-un: 0.043725%
357) sol: 0.043725%
358) pace: 0.174902%
359) c-o: 0.043725%
360) naframa-n: 0.043725%
361) varf: 0.043725%
362) bat: 0.087451%
363) Baiazid: 0.087451%
364) privind: 0.043725%
365) intreaba: 0.043725%
366) dispret: 0.043725%
367) vrei: 0.043725%
368) Noi: 0.043725%
369) Buna: 0.043725%
370) n-o: 0.043725%
371) fi: 0.262352%
372) banat: 0.043725%
373) Domnul: 0.043725%
374) nostru-ar: 0.043725%
375) vrea: 0.131176%
376) vaza: 0.043725%
377) maritul: 0.043725%
378) imparat: 0.043725%
379) deschisa-i: 0.043725%
380) calea: 0.043725%
381) cort: 0.043725%
382) batran: 0.043725%
383) atat: 0.043725%
384) simplu: 0.043725%
385) vorba: 0.043725%
386) port: 0.043725%
387) Tu: 0.087451%
388) esti: 0.087451%
389) Mircea: 0.087451%
390) Da-mparate: 0.043725%
391) Am: 0.087451%
392) venit: 0.218627%
393) mi: 0.087451%
394) te-nchini: 0.043725%
395) De: 0.131176%
396) schimb: 0.087451%
397) coroana: 0.043725%
398) ramura: 0.043725%
399) spini: 0.043725%
400) Orice: 0.043725%
401) gand: 0.043725%
402) imparate: 0.087451%
403) oricum: 0.043725%
404) vei: 0.174902%
405) sosit: 0.043725%
406) Cat: 0.043725%
407) suntem: 0.087451%
408) inca: 0.043725%
409) eu: 0.087451%
410) iti: 0.043725%
411) zic: 0.043725%
412) Bine-ai: 0.043725%
413) Despre: 0.043725%
414) partea: 0.043725%
415) inchinarii: 0.043725%
416) insa: 0.043725%
417) Doamne: 0.043725%
418) ne: 0.349803%
419) ierti: 0.043725%
420) acu: 0.043725%
421) oaste: 0.087451%
422) razboi: 0.087451%
423) certi: 0.043725%
424) Ori: 0.087451%
425) faci: 0.043725%
426) intoarsa: 0.043725%
427) pe-acuma: 0.043725%
428) cale: 0.087451%
429) Sa: 0.174902%
430) dai: 0.087451%
431) mila: 0.043725%
432) Mariei: 0.043725%
433) tale..: 0.043725%
434) De-o: 0.043725%
435) una: 0.174902%
436) de-o: 0.087451%
437) alta..: 0.043725%
438) scris: 0.043725%
439) pentru: 0.043725%
440) noi: 0.131176%
441) Bucurosi: 0.043725%
442) le-om: 0.043725%
443) duce: 0.043725%
444) de-i: 0.043725%
445) Cum: 0.131176%
446) Cand: 0.174902%
447) lumea: 0.087451%
448) mi-e: 0.043725%
449) deschisa: 0.043725%
450) privi: 0.087451%
451) gandesti: 0.043725%
452) pot: 0.087451%
453) intreg: 0.043725%
454) Aliotmanul: 0.043725%
455) se-mpiedice: 0.043725%
456) de-un: 0.087451%
457) ciot: 0.043725%
458) O: 0.131176%
459) nici: 0.087451%
460) visezi: 0.087451%
461) batrane: 0.087451%
462) cati: 0.043725%
463) s-au: 0.087451%
464) pus: 0.087451%
465) Toata: 0.087451%
466) floarea: 0.043725%
467) vestita: 0.043725%
468) intregului: 0.043725%
469) Apus: 0.087451%
470) Tot: 0.174902%
471) sta: 0.087451%
472) crucii: 0.087451%
473) imparati: 0.043725%
474) regi: 0.043725%
475) s-aduna: 0.043725%
476) dea: 0.087451%
477) piept: 0.043725%
478) uraganul: 0.043725%
479) ridicat: 0.043725%
480) semiluna: 0.043725%
481) S-a-mbracat: 0.043725%
482) zale: 0.087451%
483) lucii: 0.043725%
484) cavalerii: 0.043725%
485) Malta: 0.043725%
486) Papa: 0.043725%
487) trei: 0.043725%
488) coroane: 0.043725%
489) puse: 0.043725%
490) alta: 0.043725%
491) Fulgerele: 0.043725%
492) adunat-au: 0.043725%
493) contra: 0.043725%
494) fulgerului: 0.043725%
495) care: 0.218627%
496) turbarea-i: 0.043725%
497) furtunoasa: 0.043725%
498) cuprins: 0.043725%
499) N-au: 0.043725%
500) avut: 0.043725%
501) decat: 0.043725%
502) ochiul: 0.043725%
503) ori: 0.131176%
504) face: 0.087451%
505) Apusul: 0.131176%
506) isi: 0.131176%
507) impinse: 0.043725%
508) neamurile-ncoace: 0.043725%
509) Pentru-a: 0.043725%
510) miscara: 0.043725%
511) rauri-rauri: 0.043725%
512) codri: 0.087451%
513) rascolite: 0.043725%
514) starnite: 0.043725%
515) Zguduind: 0.043725%
516) pace-adanca: 0.043725%
517) ale: 0.131176%
518) inceputuri: 0.043725%
519) Innegrind: 0.043725%
520) zeci: 0.043725%
521) mii: 0.087451%
522) scuturi: 0.043725%
523) miscau: 0.043725%
524) ingrozitoare: 0.043725%
525) paduri: 0.043725%
526) lanci: 0.043725%
527) sabii: 0.043725%
528) Tremura: 0.043725%
529) inspaimantata: 0.043725%
530) de-ale: 0.043725%
531) corabii!..: 0.043725%
532) Nicopole: 0.043725%
533) vazut-ai: 0.043725%
534) cate: 0.087451%
535) tabere: 0.043725%
536) strans: 0.043725%
537) steie: 0.043725%
538) inainte-mi: 0.043725%
539) zidul: 0.043725%
540) neinvins: 0.043725%
541) vazui: 0.043725%
542) multime: 0.087451%
543) cata: 0.131176%
544) frunza: 0.043725%
545) iarba: 0.043725%
546) Cu: 0.262352%
547) ura: 0.043725%
548) ne'mpacata: 0.043725%
549) mi-am: 0.043725%
550) soptit: 0.043725%
551) atunci: 0.043725%
552) barba: 0.043725%
553) jurat: 0.043725%
554) dansii: 0.043725%
555) trec: 0.087451%
556) fara: 0.262352%
557) pas: 0.043725%
558) Din: 0.087451%
559) pristolul: 0.043725%
560) Roma: 0.043725%
561) dau: 0.043725%
562) calului: 0.043725%
563) ovas..: 0.043725%
564) crunta-mi: 0.043725%
565) vijelie: 0.043725%
566) te: 0.087451%
567) aperi: 0.043725%
568) c-un: 0.043725%
569) toiag: 0.043725%
570) purtat: 0.043725%
571) ma-mpiedec: 0.043725%
572) mosneag: 0.087451%
573) De-un: 0.043725%
574) da: 0.043725%
575) caci: 0.043725%
576) mosneagul: 0.043725%
577) privesti: 0.043725%
578) Nu: 0.131176%
579) om: 0.043725%
580) rand: 0.043725%
581) domnul: 0.043725%
582) Tarii: 0.043725%
583) Romanesti: 0.043725%
584) ti-as: 0.043725%
585) dori: 0.043725%
586) vrodata: 0.043725%
587) ajungi: 0.043725%
588) cunosti: 0.043725%
589) Nici: 0.131176%
590) sa-nece: 0.043725%
591) spumegand: 0.043725%
592) tale: 0.043725%
593) osti: 0.087451%
594) vremuri: 0.087451%
595) multi: 0.043725%
596) venira: 0.087451%
597) incepand: 0.043725%
598) acel: 0.087451%
599) oaspe: 0.043725%
600) vechi: 0.043725%
601) pomeneste: 0.043725%
602) Dariu: 0.043725%
603) Istaspe: 0.043725%
604) Multi: 0.043725%
605) durara: 0.043725%
606) vrun: 0.087451%
607) pod: 0.043725%
608) De-au: 0.043725%
609) trecut: 0.043725%
610) spaima: 0.087451%
611) norod: 0.043725%
612) Imparati: 0.043725%
613) putea: 0.043725%
614) sa-i: 0.131176%
615) incapa: 0.043725%
616) Au: 0.218627%
617) si-n: 0.087451%
618) noastra: 0.131176%
619) de-au: 0.043725%
620) cerut: 0.043725%
621) apa: 0.087451%
622) voi: 0.218627%
623) ma: 0.043725%
624) laud: 0.043725%
625) te-nspaimant: 0.043725%
626) fa*a: 0.043725%
627) toti: 0.174902%
628) s-un: 0.043725%
629) Te: 0.087451%
630) falesti: 0.043725%
631) inainte-ti: 0.087451%
632) rasturnat-ai: 0.043725%
633) valvartej: 0.043725%
634) Ostile: 0.043725%
635) leite-n: 0.043725%
636) de-mparati: 0.043725%
637) viteji: 0.043725%
638) lauzi: 0.043725%
639) inainte: 0.043725%
640) ti: 0.043725%
641) s-a: 0.087451%
642) pus?..: 0.043725%
643) lupta: 0.131176%
644) ce-au: 0.087451%
645) voit: 0.043725%
646) Laurii: 0.043725%
647) voiau: 0.043725%
648) smulga: 0.043725%
649) funtea: 0.043725%
650) fier: 0.043725%
651) A: 0.043725%
652) credintei: 0.043725%
653) orice: 0.043725%
654) cavaler: 0.043725%
655) Imi: 0.043725%
656) apar: 0.043725%
657) saracia: 0.043725%
658) nevoile: 0.043725%
659) neamul..: 0.043725%
660) de-aceea: 0.043725%
661) misca-n: 0.043725%
662) asta: 0.087451%
663) raul: 0.043725%
664) ramul: 0.043725%
665) Mi-e: 0.043725%
666) prieten: 0.043725%
667) mie: 0.043725%
668) iara: 0.043725%
669) tie: 0.043725%
670) dusman: 0.043725%
671) Dusmanit: 0.043725%
672) far-a: 0.043725%
673) prinde: 0.043725%
674) veste: 0.043725%
675) N-avem: 0.087451%
676) dara: 0.043725%
677) iubirea: 0.043725%
678) mosie: 0.043725%
679) zid: 0.087451%
680) se-nfioreaza: 0.043725%
681) de-a: 0.087451%
682) faima: 0.043725%
683) abia: 0.043725%
684) pleca: 0.043725%
685) batranul..: 0.043725%
686) freamat: 0.043725%
687) zbucium: 0.043725%
688) Codrul: 0.131176%
689) clocoti: 0.043725%
690) zgomot: 0.043725%
691) arme: 0.043725%
692) bucium: 0.043725%
693) poala: 0.043725%
694) capete: 0.087451%
695) pletoase: 0.043725%
696) https://Versuri.ro/w/h61: 0.043725%
697) Mii: 0.043725%
698) coifuri: 0.043725%
699) lucitoare: 0.043725%
700) ies: 0.043725%
701) umbra-ntunecoasa: 0.043725%
702) Calaretii: 0.043725%
703) umplu: 0.043725%
704) campul: 0.087451%
705) roiesc: 0.043725%
706) caii: 0.087451%
707) salbatici: 0.043725%
708) scarile: 0.043725%
709) lemn: 0.043725%
710) Pe: 0.131176%
711) copite: 0.043725%
712) iau: 0.043725%
713) fuga: 0.043725%
714) fata: 0.174902%
715) negrului: 0.043725%
716) Lanci: 0.043725%
717) scanteie: 0.043725%
718) lungi: 0.087451%
719) soare: 0.043725%
720) arcuri: 0.043725%
721) nouri: 0.043725%
722) arama: 0.087451%
723) ropotul: 0.043725%
724) grindeni: 0.043725%
725) Orizontu-ntunecandu-l: 0.043725%
726) vin: 0.043725%
727) sageti: 0.043725%
728) pretutindeni: 0.043725%
729) Vajaind: 0.043725%
730) vijelia: 0.043725%
731) plesnetul: 0.043725%
732) ploaie..: 0.043725%
733) Urla: 0.043725%
734) tropot: 0.043725%
735) strigat: 0.043725%
736) bataie: 0.043725%
737) zadar: 0.087451%
738) striga-mparatul: 0.043725%
739) leul: 0.043725%
740) turbare: 0.043725%
741) mortii: 0.043725%
742) ridica: 0.043725%
743) inspre: 0.087451%
744) Caci: 0.087451%
745) cuprinsa-i: 0.043725%
746) pieire: 0.043725%
747) coaste: 0.043725%
748) clatina: 0.043725%
749) rarite: 0.043725%
750) Cad: 0.043725%
751) asabii: 0.043725%
752) palcuri: 0.043725%
753) risipite: 0.043725%
754) campie: 0.043725%
755) genunchi: 0.087451%
756) cadeau: 0.043725%
757) pedestri: 0.043725%
758) colo: 0.087451%
759) rastoarna: 0.043725%
760) sagetile: 0.043725%
761) suiera: 0.043725%
762) toarna: 0.043725%
763) lovind: 0.043725%
764) -n: 0.043725%
765) spate: 0.043725%
766) crivatul: 0.043725%
767) gerul: 0.043725%
768) li: 0.043725%
769) pare: 0.043725%
770) naruie: 0.043725%
771) cerul..: 0.043725%
772) insusi: 0.043725%
773) mana-n: 0.043725%
774) vijelia-ngrozitoare: 0.043725%
775) vine: 0.131176%
776) calca: 0.043725%
777) totul: 0.043725%
778) picioare: 0.043725%
779) Durduind: 0.043725%
780) soseau: 0.043725%
781) calarii: 0.043725%
782) inalt: 0.043725%
783) suliti: 0.087451%
784) Printre: 0.043725%
785) cetele: 0.043725%
786) pagane: 0.043725%
787) rupandu-si: 0.043725%
788) large: 0.087451%
789) uliti: 0.087451%
790) Risipite: 0.043725%
791) se-mprastie: 0.043725%
792) dusmanilor: 0.043725%
793) siraguri: 0.043725%
794) gonind: 0.043725%
795) biruitoare: 0.043725%
796) veneau: 0.043725%
797) tarii: 0.174902%
798) steaguri: 0.043725%
799) potop: 0.043725%
800) prapadeste: 0.043725%
801) Peste-un: 0.043725%
802) ceas: 0.043725%
803) paganatatea: 0.043725%
804) pleava: 0.043725%
805) vanturata: 0.043725%
806) Acea: 0.043725%
807) grindin-otelita: 0.043725%
808) urma: 0.043725%
809) armia: 0.043725%
810) romana: 0.087451%
811) cand: 0.131176%
812) aseaza: 0.043725%
813) iata: 0.087451%
814) soarele: 0.043725%
815) apune: 0.043725%
816) Voind: 0.043725%
817) crestetele: 0.043725%
818) nalte: 0.043725%
819) sa-ncunune: 0.043725%
820) nimb: 0.043725%
821) fulger: 0.043725%
822) lung: 0.043725%
823) incremenit: 0.043725%
824) Margineste: 0.043725%
825) negri: 0.043725%
826) intregul: 0.043725%
827) asfintit: 0.043725%
828) Pan: 0.043725%
829) izvorasc: 0.043725%
830) tremurand: 0.043725%
831) s-arata: 0.043725%
832) Doamna: 0.131176%
833) marilor: 0.043725%
834) noptii: 0.043725%
835) varsa: 0.043725%
836) liniste: 0.043725%
837) somn: 0.043725%
838) Langa: 0.043725%
839) cortu-i: 0.043725%
840) unul: 0.043725%
841) fiii: 0.043725%
842) falnicului: 0.043725%
843) domn: 0.043725%
844) Sta: 0.043725%
845) zambind: 0.043725%
846) amintire: 0.043725%
847) scriind: 0.043725%
848) carte: 0.087451%
849) S-o: 0.043725%
850) trimita: 0.043725%
851) dragei: 0.043725%
852) sale: 0.043725%
853) Arges: 0.043725%
854) departe: 0.087451%
855) "De: 0.043725%
856) vale: 0.043725%
857) Graim: 0.043725%
858) catre: 0.043725%
859) Tine: 0.043725%
860) gura: 0.087451%
861) ci: 0.043725%
862) asa: 0.043725%
863) Te-am: 0.043725%
864) ruga: 0.087451%
865) Sa-mi: 0.043725%
866) trimiti: 0.043725%
867) cineva: 0.043725%
868) mandru-n: 0.043725%
869) valea: 0.043725%
870) Ta: 0.043725%
871) poienele: 0.043725%
872) sprancenele: 0.087451%
873) trimite-voi: 0.043725%
874) mandru: 0.043725%
875) Oastea: 0.043725%
876) flamurile: 0.043725%
877) ramurile: 0.043725%
878) Coiful: 0.043725%
879) nalt: 0.043725%
880) penele: 0.043725%
881) stii: 0.043725%
882) ca-s: 0.043725%
883) sanatos: 0.043725%
884) multamind: 0.043725%
885) Cristos: 0.043725%
886) sarut: 0.043725%
887) frumos: 0.043725%
888) .......................: 0.043725%
889) De-asa: 0.043725%
890) vremi: 0.043725%
891) se-nvrednicira: 0.043725%
892) cronicarii: 0.043725%
893) rapsozii: 0.043725%
894) Veacul: 0.043725%
895) nostru: 0.131176%
896) ni-l: 0.043725%
897) umplura: 0.043725%
898) saltimbancii: 0.043725%
899) irozii..: 0.043725%
900) izvoadele: 0.043725%
901) eroi: 0.087451%
902) caut: 0.043725%
903) lira: 0.043725%
904) visatoare: 0.043725%
905) sunete: 0.043725%
906) flaut: 0.043725%
907) Poti: 0.043725%
908) sa-ntampini: 0.043725%
909) patriotii: 0.087451%
910) de-atunci: 0.043725%
911) incolo: 0.043725%
912) Inaintea: 0.043725%
913) acestora: 0.043725%
914) ascunde-te: 0.043725%
915) Apollo: 0.043725%
916) care-n: 0.043725%
917) trecutul: 0.087451%
918) mariri: 0.043725%
919) adumbriseti: 0.043725%
920) Ati: 0.043725%
921) ajuns: 0.043725%
922) acum: 0.087451%
923) moda: 0.043725%
924) scot: 0.043725%
925) letopiset: 0.043725%
926) drapandu-si: 0.043725%
927) nula: 0.043725%
928) citeaza: 0.043725%
929) nerozii: 0.043725%
930) Mestecand: 0.043725%
931) veacul: 0.043725%
932) aur: 0.043725%
933) noroiul: 0.043725%
934) greu: 0.043725%
935) al: 0.043725%
936) prozii: 0.043725%
937) Ramaneti: 0.043725%
938) sfanta: 0.043725%
939) Basarabi: 0.043725%
940) Musatini: 0.043725%
941) Descalecatori: 0.043725%
942) datatori: 0.043725%
943) legi: 0.087451%
944) datini: 0.043725%
945) plugul: 0.043725%
946) spada: 0.043725%
947) ati: 0.043725%
948) intins: 0.043725%
949) mosia: 0.043725%
950) voastra: 0.043725%
951) munte: 0.043725%
952) albastra: 0.043725%
953) prezentul: 0.043725%
954) ni-i: 0.043725%
955) N-o: 0.087451%
956) sa-mi: 0.043725%
957) aflu: 0.043725%
958) intr-ai: 0.043725%
959) nostri: 0.043725%
960) vre: 0.087451%
961) juvaer: 0.043725%
962) Sybaris: 0.043725%
963) capistea: 0.043725%
964) spoielii: 0.043725%
965) nasc: 0.043725%
966) glorii: 0.043725%
967) strada: 0.043725%
968) usa: 0.043725%
969) cafenelii: 0.043725%
970) oameni: 0.087451%
971) retoricele: 0.043725%
972) aplauzele: 0.043725%
973) grele: 0.043725%
974) canaliei: 0.043725%
975) Panglicari: 0.043725%
976) joaca: 0.043725%
977) funii: 0.043725%
978) Masti: 0.043725%
979) renume: 0.043725%
980) comedia: 0.043725%
981) minciunii: 0.043725%
982) virtute: 0.087451%
983) vorbeste: 0.043725%
984) liberalul: 0.043725%
985) crede: 0.043725%
986) viata-i: 0.043725%
987) curata: 0.043725%
988) cristalul: 0.043725%
989) stalp: 0.043725%
990) cafenele: 0.043725%
991) rade: 0.043725%
992) de-aste: 0.043725%
993) vorbe: 0.087451%
994) inganandu-le: 0.043725%
995) ele: 0.043725%
996) Vezi: 0.043725%
997) uriciunea: 0.043725%
998) cuget: 0.043725%
999) privirea-mparosata: 0.043725%
1000) falci: 0.043725%
1001) umflat: 0.043725%
1002) buget: 0.043725%
1003) Negru: 0.043725%
1004) cocosat: 0.043725%
1005) lacom: 0.087451%
1006) izvor: 0.043725%
1007) siretlicuri: 0.043725%
1008) tovarasii: 0.043725%
1009) sai: 0.043725%
1010) spune: 0.043725%
1011) veninoasele-i: 0.043725%
1012) nimicuri: 0.043725%
1013) Toti: 0.087451%
1014) buze-avand: 0.043725%
1015) iar: 0.043725%
1016) moneda: 0.043725%
1017) calpa: 0.043725%
1018) Chintesenta: 0.043725%
1019) mizerii: 0.043725%
1020) crestet: 0.043725%
1021) pana-n: 0.043725%
1022) talpa: 0.043725%
1023) tuturora: 0.043725%
1024) si-o: 0.043725%
1025) recunoasca: 0.043725%
1026) Isi: 0.043725%
1027) arunca: 0.087451%
1028) pocitura: 0.043725%
1029) bulbucatii: 0.043725%
1030) ochi: 0.087451%
1031) broasca..: 0.043725%
1032) Dintr-acestia: 0.043725%
1033) alege: 0.043725%
1034) astazi: 0.087451%
1035) solii: 0.043725%
1036) Oameni: 0.043725%
1037) vrednici: 0.043725%
1038) saza: 0.043725%
1039) zidirea: 0.043725%
1040) sfintei: 0.043725%
1041) Golii: 0.043725%
1042) camesi: 0.043725%
1043) maneci: 0.043725%
1044) lunge: 0.043725%
1045) scufie: 0.043725%
1046) Ne: 0.043725%
1047) fac: 0.043725%
1048) pun: 0.043725%
1049) biruri: 0.043725%
1050) vorbesc: 0.043725%
1051) filosofie: 0.043725%
1052) Patriotii: 0.043725%
1053) Virtuosii: 0.043725%
1054) ctitori: 0.043725%
1055) asezaminte: 0.043725%
1056) Unde: 0.043725%
1057) spumega: 0.043725%
1058) desfraul: 0.043725%
1059) miscari: 0.043725%
1060) cuvinte: 0.043725%
1061) evlavie: 0.043725%
1062) vulpe: 0.043725%
1063) strane: 0.043725%
1064) sed: 0.043725%
1065) locuri: 0.043725%
1066) aplauda: 0.043725%
1067) frenetic: 0.043725%
1068) schime: 0.043725%
1069) cantece: 0.043725%
1070) jocuri..: 0.043725%
1071) apoi: 0.087451%
1072) sfatul: 0.043725%
1073) adun: 0.043725%
1074) admire: 0.043725%
1075) Bulgaroi: 0.043725%
1076) ceafa: 0.043725%
1077) groasa: 0.043725%
1078) grecotei: 0.043725%
1079) nas: 0.043725%
1080) subtire: 0.043725%
1081) mutrele: 0.043725%
1082) acestea: 0.043725%
1083) pretinse: 0.043725%
1084) roman: 0.043725%
1085) greco-bulgarimea: 0.043725%
1086) nepoata: 0.043725%
1087) Traian: 0.043725%
1088) Spuma: 0.043725%
1089) asta-nveninata: 0.043725%
1090) plebe: 0.043725%
1091) ast: 0.043725%
1092) gunoi: 0.043725%
1093) ajung-a: 0.043725%
1094) ce-n: 0.043725%
1095) tarile: 0.043725%
1096) vecine: 0.043725%
1097) smintit: 0.043725%
1098) starpitura: 0.043725%
1099) ce-i: 0.043725%
1100) insemnat: 0.043725%
1101) pata: 0.043725%
1102) putrejunii: 0.043725%
1103) perfid: 0.043725%
1104) Fanarul: 0.043725%
1105) ilotii: 0.043725%
1106) scursera: 0.043725%
1107) aicea: 0.043725%
1108) formeaza: 0.043725%
1109) Incat: 0.043725%
1110) fonfii: 0.043725%
1111) flecarii: 0.043725%
1112) gagautii: 0.043725%
1113) gusatii: 0.043725%
1114) Balbaiti: 0.043725%
1115) stramba: 0.043725%
1116) stapanii: 0.043725%
1117) astei: 0.043725%
1118) natii: 0.043725%
1119) Voi: 0.043725%
1120) sunteti: 0.087451%
1121) urmasii: 0.043725%
1122) Niste: 0.043725%
1123) niste: 0.087451%
1124) fameni: 0.043725%
1125) I-e: 0.043725%
1126) rusine: 0.131176%
1127) omenirii: 0.043725%
1128) zica: 0.043725%
1129) voua: 0.043725%
1130) aceasta: 0.087451%
1131) ciuma-n: 0.043725%
1132) aceste: 0.043725%
1133) creaturi: 0.043725%
1134) n-au: 0.043725%
1135) ieie: 0.043725%
1136) smintitele: 0.043725%
1137) guri: 0.043725%
1138) Gloria: 0.043725%
1139) neamului: 0.043725%
1140) spre-a: 0.043725%
1141) ocara: 0.087451%
1142) Indraznesc: 0.043725%
1143) rosteasca: 0.043725%
1144) numele: 0.043725%
1145) tau..: 0.043725%
1146) Paris: 0.043725%
1147) lupanare: 0.043725%
1148) cinismu: 0.043725%
1149) lene: 0.043725%
1150) femeile-i: 0.043725%
1151) pierdute: 0.043725%
1152) orgiile-i: 0.043725%
1153) obscene: 0.043725%
1154) Acolo: 0.043725%
1155) v-ati: 0.131176%
1156) averea: 0.043725%
1157) tineretele: 0.043725%
1158) stos..: 0.043725%
1159) scos: 0.087451%
1160) nimic: 0.043725%
1161) Ne-ati: 0.043725%
1162) drept: 0.087451%
1163) minte: 0.087451%
1164) sticluta: 0.043725%
1165) pomada: 0.043725%
1166) monoclu-n: 0.043725%
1167) arma: 0.043725%
1168) betisor: 0.043725%
1169) promenada: 0.043725%
1170) Vestejiti: 0.043725%
1171) vreme: 0.043725%
1172) dar: 0.043725%
1173) creieri: 0.043725%
1174) copil: 0.043725%
1175) Drept: 0.043725%
1176) stiint-avand: 0.043725%
1177) vals: 0.043725%
1178) Bal-Mabil: 0.043725%
1179) cu-averea: 0.043725%
1180) toata: 0.043725%
1181) papuc: 0.043725%
1182) curtezana..: 0.043725%
1183) te-admir: 0.043725%
1184) progenitura: 0.043725%
1185) origine: 0.043725%
1186) priviti: 0.043725%
1187) sceptic-rece: 0.043725%
1188) Va: 0.043725%
1189) mirati: 0.043725%
1190) minciuna: 0.043725%
1191) vi: 0.043725%
1192) vedem: 0.043725%
1193) Numai: 0.043725%
1194) banul: 0.043725%
1195) vaneaza: 0.043725%
1196) castigul: 0.087451%
1197) munca: 0.087451%
1198) Azi: 0.043725%
1199) fraza: 0.043725%
1200) lustruita: 0.043725%
1201) poate: 0.043725%
1202) insela: 0.043725%
1203) Astazi: 0.043725%
1204) altii: 0.043725%
1205) vina: 0.043725%
1206) domnii: 0.043725%
1207) mei: 0.043725%
1208) este-asa: 0.043725%
1209) Prea: 0.131176%
1210) atatat: 0.043725%
1211) sfasiind: 0.043725%
1212) facurati: 0.043725%
1213) neamul: 0.043725%
1214) batut: 0.043725%
1215) joc: 0.043725%
1216) strabuni: 0.043725%
1217) obicei: 0.043725%
1218) s-arate-odata: 0.043725%
1219) misei: 0.087451%
1220) Da: 0.043725%
1221) singura: 0.043725%
1222) pornire: 0.043725%
1223) Virtutea: 0.043725%
1224) e-o: 0.043725%
1225) nerozie: 0.043725%
1226) Geniul: 0.043725%
1227) nefericire: 0.043725%
1228) lasati: 0.043725%
1229) macar: 0.043725%
1230) stramosii: 0.043725%
1231) doarma-n: 0.043725%
1232) colb: 0.043725%
1233) cronici: 0.043725%
1234) marire: 0.043725%
1235) v-ar: 0.043725%
1236) mult: 0.043725%
1237) ironici: 0.043725%
1238) vii: 0.043725%
1239) Tepes: 0.043725%
1240) doamne: 0.043725%
1241) punand: 0.043725%
1242) Sa-i: 0.043725%
1243) imparti: 0.043725%
1244) doua: 0.087451%
1245) cete: 0.043725%
1246) smintiti: 0.043725%
1247) temniti: 0.043725%
1248) sila: 0.043725%
1249) aduni: 0.043725%
1250) foc: 0.043725%
1251) puscarie: 0.043725%
1252) nebuni: 0.043725%
