0 -> "Bon Cop - 0
0 -> "Definitely - 0
0 -> "Dude - 0
0 -> "Eat - 0
0 -> "Girl - 0
0 -> "Good Morning - 0
0 -> "Good Night - 0
0 -> "I - 0
0 -> "I Love You - 0
0 -> "Legally Blonde 2: Red - 0
0 -> "Lock - 0
0 -> "Monsters - 0
0 -> "O Brother - 0
0 -> "Sex - 0
0 -> "Synecdoche - 0
0 -> "The Chronicles of Narnia: The Lion - 0
0 -> "Welcome Home - 0
0 -> "Wo hu cang long (Crouching Tiger - 0
0 -> "You - 0
0 -> "Yours - 0
7000 -> El Mariachi - 7000
7000 -> Primer - 7000
12000 -> Pink Flamingos - 12000
23000 -> Slacker - 23000
25000 -> In the Company of Men - 25000
27000 -> Clerks. - 27000
30000 -> Funny Ha Ha - 30000
50000 -> The Signal - 50000
50000 -> Tiny Furniture - 50000
60000 -> Supporting Characters - 60000
68000 -> Pi - 68000
100000 -> Eraserhead - 100000
120000 -> Your Sister&#39;s Sister - 120000
140000 -> The Texas Chain Saw Massacre - 140000
140000 -> The Towering Inferno - 140000
150000 -> Once - 150000
175000 -> Another Earth - 175000
190000 -> Weekend - 190000
200000 -> Yesterday Was a Lie - 200000
200000 -> The Man from Earth - 200000
225000 -> Urbania - 225000
250000 -> The Incredibly True Adventures of Two Girls in Love - 250000
250000 -> Love and Other Catastrophes - 250000
250000 -> Lovely and Amazing - 250000
250000 -> Chasing Amy - 250000
250000 -> Like Crazy - 250000
300000 -> Wendy and Lucy - 300000
300000 -> When the Cat&#39;s Away - 300000
300000 -> Pieces of April - 300000
300000 -> Sisters in Law - 300000
375000 -> The Evil Dead - 375000
400000 -> Napoleon Dynamite - 400000
400000 -> Monty Python and the Holy Grail - 400000
400000 -> My Beautiful Laundrette - 400000
400000 -> Quinceanera - 400000
450000 -> Conversations with Other Women - 450000
450000 -> Brick - 450000
450000 -> Paranormal Activity - 450000
500000 -> Fireproof - 500000
500000 -> Monsters - 500000
600000 -> The Blair Witch Project - 600000
700000 -> L.I.E. - 700000
750000 -> Safety Not Guaranteed - 750000
750000 -> Undead - 750000
777000 -> American Graffiti - 777000
800000 -> Kill List - 800000
800000 -> Welcome to the Dollhouse - 800000
800000 -> Dead Snow - 800000
825000 -> London To Brighton - 825000
900000 -> Circumstance - 900000
950000 -> Hard Candy - 950000
1000000 -> The Future - 1000000
1000000 -> Martha Marcy May Marlene - 1000000
1000000 -> Junebug - 1000000
1000000 -> Beyond the Valley of the Dolls - 1000000
1000000 -> Frozen River - 1000000
1000000 -> Rocky - 1000000
1000000 -> Safe Men - 1000000
1000000 -> Transamerica - 1000000
1000000 -> Chernobyl Diaries - 1000000
1000000 -> October Baby - 1000000
1000000 -> Walking and Talking - 1000000
1000000 -> Blue Valentine - 1000000
1000000 -> Orgazmo - 1000000
1000000 -> Taxi Driver - 1000000
1000000 -> Hellraiser - 1000000
1000000 -> Wristcutters: A Love Story - 1000000
1000000 -> The Devil Inside - 1000000
1000000 -> Ajami - 1000000
1125000 -> Waiting... - 1125000
1200000 -> Saw - 1200000
1200000 -> The Rocky Horror Picture Show - 1200000
1200000 -> Reservoir Dogs - 1200000
1200000 -> But I&#39;m a Cheerleader - 1200000
1200000 -> Monsoon Wedding - 1200000
1200000 -> Blue Like Jazz - 1200000
1250000 -> Friday the 13th Part 2 - 1250000
1300000 -> The Girlfriend Experience - 1300000
1300000 -> Festen (The Celebration) - 1300000
1500000 -> Insidious - 1500000
1500000 -> The Ballad of Jack and Rose - 1500000
1500000 -> Waitress - 1500000
1500000 -> Bloodsport - 1500000
1500000 -> The Squid and the Whale - 1500000
1500000 -> Pontypool - 1500000
1500000 -> The To Do List - 1500000
1500000 -> Cabin Fever - 1500000
1500000 -> Kissing Jessica Stein - 1500000
1500000 -> Repo Man - 1500000
1500000 -> Buffalo &#39;66 - 1500000
1600000 -> The Conversation - 1600000
1700000 -> My Summer of Love - 1700000
1750000 -> May - 1750000
1750000 -> I Spit on Your Grave - 1750000
1750000 -> Run Lola Run - 1750000
1800000 -> Songcatcher - 1800000
1800000 -> Beasts of the Southern Wild - 1800000
1800000 -> The Last Exorcism - 1800000
1800000 -> Higher Ground - 1800000
1900000 -> Nowhere Boy - 1900000
1900000 -> Submarine - 1900000
2000000 -> Meek&#39;s Cutoff - 2000000
2000000 -> Teeth - 2000000
2000000 -> Thirteen - 2000000
2000000 -> Les triplettes de Belleville - 2000000
2000000 -> Get Real - 2000000
2000000 -> Hamlet - 2000000
2000000 -> Boys Don&#39;t Cry - 2000000
2000000 -> Sherrybaby - 2000000
2000000 -> Shortbus - 2000000
2000000 -> Clockwatchers - 2000000
2000000 -> Waltz with Bashir - 2000000
2000000 -> Machete Kills - 2000000
2000000 -> Sleeper - 2000000
2000000 -> Smoke Signals - 2000000
2000000 -> Before Sunset - 2000000
2000000 -> Winter&#39;s Bone - 2000000
2000000 -> Strangers with Candy - 2000000
2000000 -> Das Leben Der Anderen - 2000000
2000000 -> Me and You and Everyone We Know - 2000000
2100000 -> [Rec] - 2100000
2200000 -> The French Connection - 2200000
2250000 -> Friday the 13th Part III - 2250000
2500000 -> That Thing You Do! - 2500000
2500000 -> Garden State - 2500000
2500000 -> Super - 2500000
2500000 -> Before Sunrise - 2500000
2500000 -> Halloween II - 2500000
2500000 -> Escape from the Planet of the Apes - 2500000
2600000 -> Friday the 13th Part IV: The Final Chapter - 2600000
2600000 -> Blazing Saddles - 2600000
2750000 -> Diary of the Dead - 2750000
2800000 -> Hustle &amp; Flow - 2800000
2800000 -> Young Frankenstein - 2800000
2900000 -> Boynton Beach Club - 2900000
2900000 -> Cinderella - 2900000
3000000 -> Family Plot - 3000000
3000000 -> Days of Heaven - 3000000
3000000 -> Paranormal Activity 2 - 3000000
3000000 -> Happiness - 3000000
3000000 -> Super Troopers - 3000000
3000000 -> Jawbreaker - 3000000
3000000 -> Water - 3000000
3000000 -> The Purge - 3000000
3000000 -> Animal House - 3000000
3000000 -> Please Give - 3000000
3000000 -> Fish Tank - 3000000
3000000 -> Willy Wonka &amp; the Chocolate Factory - 3000000
3000000 -> Sinister - 3000000
3000000 -> Freeway - 3000000
3000000 -> Hobo with a Shotgun - 3000000
3000000 -> Real Women Have Curves - 3000000
3000000 -> The Divide - 3000000
3000000 -> Air Bud - 3000000
3100000 -> Trainspotting - 3100000
3200000 -> Adam - 3200000
3200000 -> Maria Full of Grace - 3200000
3200000 -> Beginners - 3200000
3300000 -> The Dead Girl - 3300000
3400000 -> High Anxiety - 3400000
3400000 -> August - 3400000
3400000 -> Margin Call - 3400000
3450000 -> Jagten - 3450000
3500000 -> Airplane! - 3500000
3500000 -> Evil Dead II - 3500000
3500000 -> D.E.B.S. - 3500000
3700000 -> The History Boys - 3700000
3800000 -> Network - 3800000
4000000 -> Bug - 4000000
4000000 -> MirrorMask - 4000000
4000000 -> The Rules of Attraction - 4000000
4000000 -> Red State - 4000000
4000000 -> 1776 - 4000000
4000000 -> A Lonely Place to Die - 4000000
4000000 -> Lost In Translation - 4000000
4000000 -> Four rooms - 4000000
4000000 -> The Visitor - 4000000
4000000 -> They Live - 4000000
4000000 -> Porky&#39;s - 4000000
4000000 -> Annie Hall - 4000000
4000000 -> The Kids Are All Right - 4000000
4000000 -> Saving Grace - 4000000
4000000 -> The Last Exorcism Part II - 4000000
4000000 -> The Crying Game - 4000000
4200000 -> Animal Kingdom - 4200000
4300000 -> Whale Rider - 4300000
4300000 -> Sexy Beast - 4300000
4300000 -> Paa - 4300000
4400000 -> One Flew Over the Cuckoo&#39;s Nest - 4400000
4400000 -> Silent Movie - 4400000
4500000 -> L&aring;t den r&auml;tte komma in (Let the Right One In) - 4500000
4500000 -> Spun - 4500000
4500000 -> Secrets &amp; Lies - 4500000
4500000 -> Fast Times at Ridgemont High - 4500000
4500000 -> Bound - 4500000
4500000 -> Requiem for a Dream - 4500000
4500000 -> Life During Wartime - 4500000
4500000 -> Police Academy - 4500000
4500000 -> Chinjeolhan geumjassi - 4500000
4500000 -> 25th Hour - 4500000
4500000 -> Blackthorn - 4500000
4500000 -> Donnie Darko - 4500000
4750000 -> Tristram Shandy: A Cock and Bull Story - 4750000
4750000 -> Take Shelter - 4750000
4800000 -> Hostel - 4800000
5000000 -> Billy Elliot - 5000000
5000000 -> Slums of Beverly Hills - 5000000
5000000 -> Paranormal Activity 3 - 5000000
5000000 -> Paranormal Activity 4 - 5000000
5000000 -> Tucker and Dale vs Evil - 5000000
5000000 -> UHF - 5000000
5000000 -> Spring Breakers - 5000000
5000000 -> My Big Fat Greek Wedding - 5000000
5000000 -> Clerks II - 5000000
5000000 -> Crocodile Dundee - 5000000
5000000 -> Sunshine Cleaning - 5000000
5000000 -> Saved! - 5000000
5000000 -> Apollo 18 - 5000000
5000000 -> Memento - 5000000
5000000 -> Saw II - 5000000
5000000 -> Eve&#39;s Bayou - 5000000
5000000 -> Everything Must Go - 5000000
5000000 -> Shaun of the Dead - 5000000
5000000 -> Monster - 5000000
5000000 -> Insidious: Chapter 2 - 5000000
5000000 -> Rabbit Hole - 5000000
5000000 -> Our Idiot Brother - 5000000
5000000 -> The Way Way Back - 5000000
5000000 -> Diner - 5000000
5000000 -> Moon - 5000000
5100000 -> Somewhere in Time - 5100000
5300000 -> Rang De Basanti - 5300000
5500000 -> Le Havre - 5500000
5500000 -> Ghost World - 5500000
5500000 -> The Sting - 5500000
5500000 -> Iris - 5500000
5500000 -> Don Jon - 5500000
5600000 -> Bend It Like Beckham - 5600000
5900000 -> Emma - 5900000
5952000 -> Videodrome - 5952000
6000000 -> The Words - 6000000
6000000 -> The Wrestler - 6000000
6000000 -> Shattered Glass - 6000000
6000000 -> Platoon - 6000000
6000000 -> Snow Flower and the Secret Fan - 6000000
6000000 -> Little Voice - 6000000
6000000 -> Julia - 6000000
6000000 -> Grease - 6000000
6000000 -> The Guard - 6000000
6000000 -> Escape from New York - 6000000
6000000 -> Mystic Pizza - 6000000
6000000 -> Hedwig and the Angry Inch - 6000000
6000000 -> The Usual Suspects - 6000000
6000000 -> Best in Show - 6000000
6000000 -> Sliding Doors - 6000000
6100000 -> Mallrats - 6100000
6400000 -> Goodbye Lenin! - 6400000
6400000 -> The Terminator - 6400000
6500000 -> Go! - 6500000
6500000 -> Shame - 6500000
6500000 -> Friends with Money - 6500000
6500000 -> A Home at the End of The World - 6500000
6500000 -> Nowhere in Africa - 6500000
6500000 -> The Messenger - 6500000
6500000 -> Layer Cake - 6500000
6537890 -> Tropa de Elite - 6537890
6600000 -> Perrier&#39;s Bounty - 6600000
6900000 -> Dazed and Confused - 6900000
7000000 -> Capote - 7000000
7000000 -> Cyrus - 7000000
7000000 -> Rabbit-Proof Fence - 7000000
7000000 -> Logan&#39;s Run - 7000000
7000000 -> Gerry - 7000000
7000000 -> The Last Temptation of Christ - 7000000
7000000 -> Hesher - 7000000
7000000 -> Jumping the Broom - 7000000
7000000 -> Mother and Child - 7000000
7000000 -> Get Low - 7000000
7000000 -> Juno - 7000000
7000000 -> Flashdance - 7000000
7000000 -> The Boondock Saints - 7000000
7000000 -> Buffy the Vampire Slayer - 7000000
7000000 -> Dark Angel (I Come in Peace) - 7000000
7000000 -> Darkness Falls - 7000000
7000000 -> The Descent - 7000000
7000000 -> Somewhere - 7000000
7000000 -> The Devil&#39;s Rejects - 7000000
7000000 -> Nikita - 7000000
7000000 -> Action Jackson - 7000000
7000000 -> Fargo - 7000000
7000000 -> A Serious Man - 7000000
7000000 -> Stargate: The Ark of Truth - 7000000
7000000 -> The Godfather - 7000000
7000000 -> A Single Man - 7000000
7300000 -> Harry Brown - 7300000
7300000 -> Persepolis - 7300000
7303082 -> Crash - 7303082
7500000 -> Thank You for Smoking - 7500000
7500000 -> (500) Days of Summer - 7500000
7500000 -> Hostel: Part II - 7500000
7500000 -> Shopgirl - 7500000
7500000 -> An Education - 7500000
7800000 -> Swimming Pool - 7800000
8000000 -> The Player - 8000000
8000000 -> Akeelah and the Bee - 8000000
8000000 -> Stand By Me - 8000000
8000000 -> Akira - 8000000
8000000 -> The Secret of Kells - 8000000
8000000 -> Fido - 8000000
8000000 -> Brooklyn Rules - 8000000
8000000 -> Restless - 8000000
8000000 -> 28 Days Later... - 8000000
8000000 -> Dear Wendy - 8000000
8000000 -> Another Year - 8000000
8000000 -> Made In Dagenham - 8000000
8000000 -> American Psycho - 8000000
8000000 -> The Good Girl - 8000000
8000000 -> Much Ado About Nothing - 8000000
8000000 -> Pulp Fiction - 8000000
8000000 -> Wild Target - 8000000
8000000 -> It&#39;s Kind of a Funny Story - 8000000
8000000 -> 50/50 - 8000000
8000000 -> 8 femmes - 8000000
8000000 -> Easy A - 8000000
8000000 -> Splash - 8000000
8000000 -> The Boondock Saints II: All Saints Day - 8000000
8000000 -> Little Miss Sunshine - 8000000
8300000 -> The City of Your Final Destination - 8300000
8300000 -> The Wind That Shakes the Barley - 8300000
8500000 -> The Lost Boys - 8500000
8500000 -> Bright Star - 8500000
8500000 -> Election - 8500000
8738320 -> The Vow - 8738320
9000000 -> All or Nothing - 9000000
9000000 -> Black Christmas - 9000000
9000000 -> Igby Goes Down - 9000000
9000000 -> Henry V - 9000000
9000000 -> The Strangers - 9000000
9000000 -> The Legend of Suriyothai - 9000000
9000000 -> Black Christmas - 9000000
9000000 -> Hamlet 2 - 9000000
9000000 -> Alien - 9000000
9000000 -> Child&#39;s Play - 9000000
9000000 -> Set It Off - 9000000
9000000 -> Harold and Kumar Go to White Castle - 9000000
9000000 -> Boiler Room - 9000000
9000000 -> Velvet Goldmine - 9000000
9000000 -> Veronika Decides to Die - 9000000
9000000 -> The Way of the Gun - 9000000
9000000 -> The Savages - 9000000
9300000 -> Heavy Metal - 9300000
9400000 -> Melancholia - 9400000
9400000 -> Volver - 9400000
9500000 -> The Runaways - 9500000
9500000 -> Poltergeist III - 9500000
9700000 -> Amour - 9700000
9800000 -> Adventureland - 9800000
9900000 -> Gunless - 9900000
10000000 -> The Good Guy - 10000000
10000000 -> The Grudge - 10000000
10000000 -> Commando - 10000000
10000000 -> American History X - 10000000
10000000 -> Drop Dead Gorgeous - 10000000
10000000 -> Coriolanus - 10000000
10000000 -> I Am Love - 10000000
10000000 -> Tremors - 10000000
10000000 -> Body Double - 10000000
10000000 -> Cecil B. Demented - 10000000
10000000 -> Black and White - 10000000
10000000 -> Skyline - 10000000
10000000 -> Detention - 10000000
10000000 -> Road House - 10000000
10000000 -> Valentine - 10000000
10000000 -> The Mighty Ducks - 10000000
10000000 -> The Banger Sisters - 10000000
10000000 -> The Best Exotic Marigold Hotel - 10000000
10000000 -> Nick and Norah&#39;s Infinite Playlist - 10000000
10000000 -> Devil - 10000000
10000000 -> Rushmore - 10000000
10000000 -> Snatch. - 10000000
10000000 -> Bill &amp; Ted&#39;s Excellent Adventure - 10000000
10000000 -> Good Will Hunting - 10000000
10000000 -> Police Academy: Mission to Moscow - 10000000
10000000 -> Eulogy - 10000000
10000000 -> Welcome to the Rileys - 10000000
10000000 -> Sparkle - 10000000
10000000 -> Sparkle - 10000000
10000000 -> Office Space - 10000000
10000000 -> White Noise - 10000000
10000000 -> White Noise 2: The Light - 10000000
10000000 -> Bring It On - 10000000
10000000 -> The Fourth Kind - 10000000
10000000 -> Precious: Based on the Novel Push by Sapphire - 10000000
10000000 -> Jeepers Creepers - 10000000
10000000 -> Wrong Turn - 10000000
10000000 -> The Gift - 10000000
10000000 -> High Heels and Low Lifes - 10000000
10000000 -> Dogma - 10000000
10000000 -> Shaolin Soccer - 10000000
10500000 -> E.T.: The Extra-Terrestrial - 10500000
10700000 -> Poltergeist - 10700000
11000000 -> The Secret Life of Bees - 11000000
11000000 -> Barry Lyndon - 11000000
11000000 -> Kinsey - 11000000
11000000 -> Army of Darkness - 11000000
11000000 -> Vera Drake - 11000000
11000000 -> Major League - 11000000
11000000 -> Cruel Intentions - 11000000
11000000 -> My Cousin Vinny - 11000000
11000000 -> Star Wars - 11000000
11000000 -> High School Musical 3: Senior Year - 11000000
11000000 -> Phone Booth - 11000000
11000000 -> Gremlins - 11000000
11000000 -> History of the World: Part I - 11000000
11000000 -> The Fighter - 11000000
11000000 -> Jackass Number Two - 11000000
11400000 -> St. Trinian&#39;s - 11400000
12000000 -> Ravenous - 12000000
12000000 -> Act of Valor - 12000000
12000000 -> Nebraska - 12000000
12000000 -> The Exorcist - 12000000
12000000 -> The Eye - 12000000
12000000 -> Aquamarine - 12000000
12000000 -> Crossroads - 12000000
12000000 -> Jackie Brown - 12000000
12000000 -> Charlie Bartlett - 12000000
12000000 -> Faster - 12000000
12000000 -> Jaws - 12000000
12000000 -> Rounders - 12000000
12000000 -> American Pie - 12000000
12000000 -> Running with Scissors - 12000000
12000000 -> WarGames - 12000000
12000000 -> 2046 - 12000000
12000000 -> Ondine - 12000000
12000000 -> About Time - 12000000
12000000 -> Ace Ventura: Pet Detective - 12000000
12000000 -> Das Boot - 12000000
12000000 -> For Your Consideration - 12000000
12000000 -> Girl with a Pearl Earring - 12000000
12000000 -> Quarantine - 12000000
12000000 -> Chronicle - 12000000
12000000 -> Think Like a Man - 12000000
12000000 -> In the Cut - 12000000
12000000 -> Time Bandits - 12000000
12000000 -> Crank - 12000000
12000000 -> The Dangerous Lives of Altar Boys - 12000000
12000000 -> Rachel Getting Married - 12000000
12000000 -> Young Adult - 12000000
12000000 -> The Muppet Christmas Carol - 12000000
12000000 -> Frida - 12000000
12000000 -> Star Trek: The Wrath of Khan - 12000000
12300000 -> The Land Before Time - 12300000
12500000 -> Antwone Fisher - 12500000
12500000 -> Casino Jack - 12500000
12500000 -> Glengarry Glen Ross - 12500000
12500000 -> Conviction - 12500000
12500000 -> Dancer in the Dark - 12500000
12500000 -> Machete - 12500000
12500000 -> Cat People - 12500000
12500000 -> Lars and the real Girl - 12500000
13000000 -> The Killer Inside Me - 13000000
13000000 -> 54 - 13000000
13000000 -> Chloe - 13000000
13000000 -> 21 &amp; Over - 13000000
13000000 -> Attack the Block - 13000000
13000000 -> Dick - 13000000
13000000 -> I Love You Phillip Morris - 13000000
13000000 -> The Butterfly Effect - 13000000
13000000 -> The Call - 13000000
13000000 -> Admission - 13000000
13000000 -> The Mist - 13000000
13000000 -> Being John Malkovich - 13000000
13000000 -> The Godfather: Part II - 13000000
13000000 -> Womb - 13000000
13000000 -> 10 Things I Hate About You - 13000000
13000000 -> Save the Last Dance - 13000000
13000000 -> Letters from Iwo Jima - 13000000
13000000 -> Black Swan - 13000000
13000000 -> Child&#39;s Play 2 - 13000000
13000000 -> Young Guns - 13000000
13000000 -> Paris je t&#39;aime - 13000000
13000000 -> Harriet the Spy - 13000000
13500000 -> Seven Psychopaths - 13500000
13500000 -> Far from Heaven - 13500000
13700000 -> Clueless - 13700000
13900000 -> Brokeback Mountain - 13900000
14000000 -> Cool Runnings - 14000000
14000000 -> The Lucky Ones - 14000000
14000000 -> White Fang - 14000000
14000000 -> Easy Virtue - 14000000
14000000 -> My Bloody Valentine 3D - 14000000
14000000 -> Fatal Attraction - 14000000
14000000 -> Margaret - 14000000
14000000 -> Dangerous Liaisons - 14000000
14000000 -> The Iron Lady - 14000000
14000000 -> Jason X - 14000000
14000000 -> Slumdog Millionaire - 14000000
14000000 -> Crooklyn - 14000000
14000000 -> Pretty Woman - 14000000
14000000 -> A Perfect Getaway - 14000000
14000000 -> First Blood - 14000000
14000000 -> Urban Legend - 14000000
14000000 -> Little Children - 14000000
14500000 -> Romeo + Juliet - 14500000
14600000 -> Groundhog Day - 14600000
15000000 -> Banlieue 13 - 15000000
15000000 -> Killing Them Softly - 15000000
15000000 -> The Big Lebowski - 15000000
15000000 -> In Bruges - 15000000
15000000 -> The King&#39;s Speech - 15000000
15000000 -> Tootsie - 15000000
15000000 -> Top Gun - 15000000
15000000 -> Kiss Kiss Bang Bang - 15000000
15000000 -> Disturbing Behavior - 15000000
15000000 -> Transsiberian - 15000000
15000000 -> Grosse Pointe Blank - 15000000
15000000 -> Mama - 15000000
15000000 -> American Beauty - 15000000
15000000 -> Tuck Everlasting - 15000000
15000000 -> The Clan of the Cave Bear - 15000000
15000000 -> Twins - 15000000
15000000 -> The Color Purple - 15000000
15000000 -> Never Let Me Go - 15000000
15000000 -> The Man with the Iron Fists - 15000000
15000000 -> The Craft - 15000000
15000000 -> Boogie Nights - 15000000
15000000 -> Halloween - 15000000
15000000 -> Halloween - 15000000
15000000 -> The Place Beyond the Pines - 15000000
15000000 -> The Deer Hunter - 15000000
15000000 -> The Princess Bride - 15000000
15000000 -> Match Point - 15000000
15000000 -> The Queen - 15000000
15000000 -> The Remains of the Day - 15000000
15000000 -> All About Steve - 15000000
15000000 -> Scream - 15000000
15000000 -> Lethal Weapon - 15000000
15000000 -> Private Benjamin - 15000000
15000000 -> Drive - 15000000
15000000 -> Beetle Juice - 15000000
15000000 -> The Faculty - 15000000
15000000 -> Home Alone - 15000000
15000000 -> Whatever Works - 15000000
15000000 -> When a Stranger Calls - 15000000
15000000 -> Centurion - 15000000
15000000 -> Where the Heart Is - 15000000
15000000 -> Whip It - 15000000
15000000 -> 28 Weeks Later - 15000000
15000000 -> Country Strong - 15000000
15000000 -> Ramona and Beezus - 15000000
15000000 -> Little Women - 15000000
15000000 -> Diary of a Wimpy Kid - 15000000
15000000 -> Brazil - 15000000
15000000 -> Beverly Hills Cop - 15000000
15000000 -> Love &amp; Basketball - 15000000
15000000 -> Peeples - 15000000
15000000 -> Mulholland Dr. - 15000000
15000000 -> You Will Meet a Tall Dark Stranger - 15000000
15000000 -> The Wedding Date - 15000000
15000000 -> Idlewild - 15000000
15000000 -> The Woman in Black - 15000000
15000000 -> The Hurt Locker - 15000000
15000000 -> The Importance of Being Earnest - 15000000
15250000 -> Slither - 15250000
15700000 -> High Plains Drifter - 15700000
16000000 -> Hot Fuzz - 16000000
16000000 -> Vicky Cristina Barcelona - 16000000
16000000 -> Trance - 16000000
16000000 -> The Messengers - 16000000
16000000 -> Remember Me - 16000000
16000000 -> White Oleander - 16000000
16000000 -> Jennifer&#39;s Body - 16000000
16000000 -> Enter the Void - 16000000
16000000 -> The Artist - 16000000
16000000 -> The Women - 16000000
16000000 -> Dumb &amp; Dumber - 16000000
16000000 -> Highlander - 16000000
16000000 -> Radio Days - 16000000
16000000 -> Moonrise Kingdom - 16000000
16000000 -> My Stepmother Is an Alien - 16000000
16000000 -> People Like Us - 16000000
16000000 -> The Unborn - 16000000
16000000 -> The Roommate - 16000000
16000000 -> El laberinto del fauno (Pan's Labyrinth) - 16000000
16400000 -> Dead Poets Society - 16400000
16500000 -> House of Sand and Fog - 16500000
16500000 -> Sydney White - 16500000
16500000 -> Becoming Jane - 16500000
16500000 -> Sense and Sensibility - 16500000
16500000 -> The Illusionist - 16500000
16500000 -> The Illusionist - 16500000
17000000 -> Evil Dead - 17000000
17000000 -> Beastly - 17000000
17000000 -> Friday the 13th - 17000000
17000000 -> Southland Tales - 17000000
17000000 -> Pitch Perfect - 17000000
17000000 -> Halloween H20: 20 Years Later - 17000000
17000000 -> I Know What You Did Last Summer - 17000000
17000000 -> Superman IV: The Quest for Peace - 17000000
17000000 -> Sideways - 17000000
17000000 -> Friday the 13th - 17000000
17000000 -> The Others - 17000000
17000000 -> Smokin&#39; Aces - 17000000
17000000 -> TRON - 17000000
17000000 -> Brooklyn&#39;s Finest - 17000000
17000000 -> Aliens - 17000000
17500000 -> Hitman - 17500000
17500000 -> Hoodwinked! - 17500000
17500000 -> Superbad - 17500000
17900000 -> Red Sonja - 17900000
18000000 -> Mean Girls - 18000000
18000000 -> Amadeus - 18000000
18000000 -> Legally Blonde - 18000000
18000000 -> Day of the Dead - 18000000
18000000 -> Diary of a Wimpy Kid: Rodrick Rules - 18000000
18000000 -> The Exorcism of Emily Rose - 18000000
18000000 -> Raging Bull - 18000000
18000000 -> Spy Hard - 18000000
18000000 -> Day of the Dead - 18000000
18000000 -> The Last Station - 18000000
18000000 -> Blue Jasmine - 18000000
18000000 -> Troop Beverly Hills - 18000000
18000000 -> The Fog - 18000000
18000000 -> The Fog - 18000000
18000000 -> Star Trek III: The Search for Spock - 18000000
18000000 -> Conan the Destroyer - 18000000
18000000 -> Ed Wood - 18000000
18000000 -> The Mask - 18000000
18000000 -> Austin Powers: International Man of Mystery - 18000000
18000000 -> I Come with the Rain - 18000000
18000000 -> Peggy Sue Got Married - 18000000
18000000 -> Predator - 18000000
18000000 -> Gosford Park - 18000000
18000000 -> Center Stage - 18000000
18000000 -> Fame - 18000000
18000000 -> Prom Night - 18000000
18000000 -> RocknRolla - 18000000
18000000 -> Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan - 18000000
18000000 -> 127 Hours - 18000000
18000000 -> Youth in Revolt - 18000000
18000000 -> Soul Surfer - 18000000
18500000 -> The Amityville Horror - 18500000
18500000 -> The Amityville Horror - 18500000
18500000 -> The Invention of Lying - 18500000
18500000 -> Adaptation - 18500000
18500000 -> Fear and Loathing in Las Vegas - 18500000
19000000 -> The Book Thief - 19000000
19000000 -> Back to the Future - 19000000
19000000 -> Thir13en Ghosts - 19000000
19000000 -> The Shining - 19000000
19000000 -> Gone Baby Gone - 19000000
19000000 -> Bad Teacher - 19000000
19000000 -> A Cinderella Story - 19000000
19000000 -> The Crazies - 19000000
19000000 -> The Switch - 19000000
19000000 -> Won&#39;t Back Down - 19000000
19200000 -> The Frozen Ground - 19200000
19400000 -> The Painted Veil - 19400000
20000000 -> Equilibrium - 20000000
20000000 -> Proof - 20000000
20000000 -> Beauty and the Beast - 20000000
20000000 -> The Jungle Book 2 - 20000000
20000000 -> Silent Hill: Revelation 3D - 20000000
20000000 -> Three Kingdoms: Resurrection of the Dragon - 20000000
20000000 -> Three to Tango - 20000000
20000000 -> Beverly Hills Cop II - 20000000
20000000 -> A Scanner Darkly - 20000000
20000000 -> The Kite Runner - 20000000
20000000 -> The Bank Job - 20000000
20000000 -> Topsy-Turvy - 20000000
20000000 -> Eternal Sunshine of the Spotless Mind - 20000000
20000000 -> Into the Wild - 20000000
20000000 -> Bill &amp; Ted&#39;s Bogus Journey - 20000000
20000000 -> From Dusk Till Dawn - 20000000
20000000 -> Close Encounters of the Third Kind - 20000000
20000000 -> Raiders of the Lost Ark - 20000000
20000000 -> The Brothers Bloom - 20000000
20000000 -> Everybody&#39;s Fine - 20000000
20000000 -> Disturbia - 20000000
20000000 -> Appaloosa - 20000000
20000000 -> High Fidelity - 20000000
20000000 -> 21 grams - 20000000
20000000 -> The Conjuring - 20000000
20000000 -> Man of the Year - 20000000
20000000 -> Eye for an Eye - 20000000
20000000 -> Ghost Town - 20000000
20000000 -> Vampires (John Carpenter&#39;s) - 20000000
20000000 -> Conan the Barbarian - 20000000
20000000 -> Conan the Barbarian - 20000000
20000000 -> Doubt - 20000000
20000000 -> The Debt - 20000000
20000000 -> The Proposition - 20000000
20000000 -> Armored - 20000000
20000000 -> Connie and Carla - 20000000
20000000 -> The Quiet American - 20000000
20000000 -> Holes - 20000000
20000000 -> Drumline - 20000000
20000000 -> Home Alone 2: Lost in New York - 20000000
20000000 -> Home for the holidays - 20000000
20000000 -> Wayne&#39;s World - 20000000
20000000 -> Milk - 20000000
20000000 -> Kung Fu Hustle - 20000000
20000000 -> The School of Rock - 20000000
20000000 -> Mononoke-hime - 20000000
20000000 -> Bon voyage - 20000000
20000000 -> What&#39;s Your Number - 20000000
20000000 -> Dylan Dog: Dead of Night - 20000000
20000000 -> Ladyhawke - 20000000
20000000 -> The Silence of the Lambs - 20000000
20000000 -> Stick It - 20000000
20000000 -> Boogeyman - 20000000
20000000 -> White Chicks - 20000000
20000000 -> Daybreakers - 20000000
20000000 -> Fired Up! - 20000000
20000000 -> The Tempest - 20000000
20000000 -> Mortal Kombat - 20000000
20000000 -> 12 Years a Slave - 20000000
20000000 -> Wild Things - 20000000
20000000 -> Selena - 20000000
20000000 -> Copycat - 20000000
20000000 -> Let Me In - 20000000
20000000 -> Edward Scissorhands - 20000000
20000000 -> Be Kind Rewind - 20000000
20000000 -> A Very Harold &amp; Kumar 3D Christmas - 20000000
20000000 -> The Grudge 2 - 20000000
20000000 -> You Again - 20000000
20000000 -> Premonition - 20000000
20000000 -> A Dangerous Method - 20000000
20000000 -> Team America: World Police - 20000000
20000000 -> Can&#39;t Stop the Music - 20000000
20000000 -> Texas Chainsaw 3D - 20000000
20000000 -> Capitalism: A Love Story - 20000000
20000000 -> The World&#39;s End - 20000000
20500000 -> The Best Little Whorehouse in Texas - 20500000
21000000 -> Silver Linings Playbook - 21000000
21000000 -> Away We Go - 21000000
21000000 -> Death at a Funeral - 21000000
21000000 -> South Park: Bigger Longer &amp; Uncut - 21000000
21000000 -> Tinker Tailor Soldier Spy - 21000000
21000000 -> The Transporter - 21000000
21000000 -> Carrie 2: The Rage - 21000000
21000000 -> For Colored Girls - 21000000
21500000 -> Michael Clayton - 21500000
21500000 -> To Rome With Love - 21500000
22000000 -> Ghost - 22000000
22000000 -> The Informant! - 22000000
22000000 -> The Bridges of Madison County - 22000000
22000000 -> The Santa Clause - 22000000
22000000 -> Underworld - 22000000
22000000 -> Josie and the Pussycats - 22000000
22000000 -> The Net - 22000000
22000000 -> Jay and Silent Bob Strike Back - 22000000
22000000 -> There&#39;s Something About Mary - 22000000
22000000 -> I Heart Huckabees - 22000000
22000000 -> Zwartboek - 22000000
22000000 -> The Glass House - 22000000
22500000 -> 1408 - 22500000
22700000 -> Spaceballs - 22700000
23000000 -> The Naked Gun 2 1/2: The Smell of Fear - 23000000
23000000 -> Haywire - 23000000
23000000 -> Someone Like You... - 23000000
23000000 -> Pitch Black - 23000000
23000000 -> Her - 23000000
23000000 -> Coco avant Chanel - 23000000
23000000 -> Final Destination - 23000000
23000000 -> Star Wars: Episode V - The Empire Strikes Back - 23000000
23000000 -> Anywhere But Here - 23000000
23600000 -> Zombieland - 23600000
24000000 -> Footloose - 24000000
24000000 -> Return to Me - 24000000
24000000 -> The Men Who Stare at Goats - 24000000
24000000 -> Muppets From Space - 24000000
24000000 -> The Whole Nine Yards - 24000000
24000000 -> Scream 2 - 24000000
24000000 -> The Princess and the Cobbler - 24000000
25000000 -> Hot Rod - 25000000
25000000 -> Gran Torino - 25000000
25000000 -> The Shawshank Redemption - 25000000
25000000 -> Finding Neverland - 25000000
25000000 -> Anchorman: The Legend of Ron Burgundy - 25000000
25000000 -> Jeepers Creepers II - 25000000
25000000 -> No Country for Old Men - 25000000
25000000 -> Straw Dogs - 25000000
25000000 -> The Conspirator - 25000000
25000000 -> Straw Dogs - 25000000
25000000 -> The Counselor - 25000000
25000000 -> No Strings Attached - 25000000
25000000 -> Hide and Seek - 25000000
25000000 -> Dear John - 25000000
25000000 -> The Last Emperor - 25000000
25000000 -> Don&#39;t Be Afraid of the Dark - 25000000
25000000 -> Possession - 25000000
25000000 -> Romeo Must Die - 25000000
25000000 -> Chocolat - 25000000
25000000 -> Warrior - 25000000
25000000 -> Elizabeth - 25000000
25000000 -> The Losers - 25000000
25000000 -> Ice Princess - 25000000
25000000 -> Fly Me to the Moon - 25000000
25000000 -> Beauty Shop - 25000000
25000000 -> Taken - 25000000
25000000 -> Tank Girl - 25000000
25000000 -> Kingpin - 25000000
25000000 -> Gettysburg - 25000000
25000000 -> Teenage Mutant Ninja Turtles II: The Secret of the Ooze - 25000000
25000000 -> Cradle 2 the Grave - 25000000
25000000 -> There Will Be Blood - 25000000
25000000 -> Kiss of the Dragon - 25000000
25000000 -> Mrs. Doubtfire - 25000000
25000000 -> Blindness - 25000000
25000000 -> Schindler&#39;s List - 25000000
25000000 -> Parental Guidance - 25000000
25000000 -> BloodRayne - 25000000
25000000 -> Bride of Chucky - 25000000
25000000 -> Bridge to Terabithia - 25000000
25000000 -> The Powerpuff Girls - 25000000
25000000 -> Contraband - 25000000
25000000 -> Bridget Jones&#39;s Diary - 25000000
25000000 -> Tombstone - 25000000
25000000 -> Rain Man - 25000000
25000000 -> August: Osage County - 25000000
25000000 -> Cloverfield - 25000000
25000000 -> The Grey - 25000000
25000000 -> Goodfellas - 25000000
25000000 -> The Road - 25000000
25000000 -> Legend - 25000000
25000000 -> Final Destination 3 - 25000000
25000000 -> The Help - 25000000
25000000 -> The Box - 25000000
25000000 -> The Hours - 25000000
25000000 -> The House Bunny - 25000000
25000000 -> She&#39;s the Man - 25000000
25500000 -> The Constant Gardener - 25500000
26000000 -> Final Destination 2 - 26000000
26000000 -> Red Eye - 26000000
26000000 -> Brothers - 26000000
26000000 -> Legion - 26000000
26000000 -> The 40 Year Old Virgin - 26000000
26000000 -> The Fifth Estate - 26000000
26000000 -> Ever After - 26000000
26000000 -> A Bridge Too Far - 26000000
26000000 -> Pain &amp; Gain - 26000000
26000000 -> Flatliners - 26000000
26000000 -> In Good Company - 26000000
26000000 -> Freaky Friday - 26000000
26000000 -> New Year&#39;s Eve - 26000000
26000000 -> Shakespeare in Love - 26000000
26000000 -> Pineapple Express - 26000000
27000000 -> Case 39 - 27000000
27000000 -> Kiss the Girls - 27000000
27000000 -> The Sisterhood of the Traveling Pants 2 - 27000000
27000000 -> Dark City - 27000000
27000000 -> The Blues Brothers - 27000000
27000000 -> Star Trek VI: The Undiscovered Country - 27000000
27000000 -> Limitless - 27000000
27000000 -> Return to Oz - 27000000
27000000 -> Lucky Number Slevin - 27000000
27000000 -> Flawless - 27000000
27500000 -> Knocked Up - 27500000
27500000 -> My Sister&#39;s Keeper - 27500000
27500000 -> Notes on a Scandal - 27500000
28000000 -> Hocus Pocus - 28000000
28000000 -> Identity - 28000000
28000000 -> Blade Runner - 28000000
28000000 -> Die Hard - 28000000
28000000 -> A Simple Wish - 28000000
28000000 -> The Wedding Planner - 28000000
28000000 -> Along Came A Spider - 28000000
28000000 -> 30 Minutes or Less - 28000000
28000000 -> Kick-Ass - 28000000
28000000 -> Kick-Ass 2 - 28000000
28000000 -> The Spy Next Door - 28000000
28000000 -> Dawn of the Dead - 28000000
28000000 -> Pride and Prejudice - 28000000
28000000 -> Pride and Prejudice - 28000000
28000000 -> We Own the Night - 28000000
28000000 -> Safe Haven - 28000000
28000000 -> Pride and Prejudice - 28000000
28000000 -> Last Vegas - 28000000
28000000 -> Indiana Jones and the Temple of Doom - 28000000
28000000 -> Miracle - 28000000
28000000 -> The Royal Tenenbaums - 28000000
28000000 -> No Reservations - 28000000
28000000 -> Dawn of the Dead - 28000000
28000000 -> Zoolander - 28000000
28000000 -> Timecop - 28000000
28000000 -> Aladdin - 28000000
28500000 -> The Jacket - 28500000
29000000 -> Twelve Monkeys - 29000000
29000000 -> Walk the Line - 29000000
29000000 -> Frost/Nixon - 29000000
30000000 -> Take the Lead - 30000000
30000000 -> Love and Other Drugs - 30000000
30000000 -> Antitrust - 30000000
30000000 -> Fright Night - 30000000
30000000 -> Remember the Titans - 30000000
30000000 -> Assault on Precinct 13 - 30000000
30000000 -> Barney&#39;s Version - 30000000
30000000 -> Assault on Precinct 13 - 30000000
30000000 -> Atonement - 30000000
30000000 -> Drag Me to Hell - 30000000
30000000 -> 30 Days of Night - 30000000
30000000 -> Ultraviolet - 30000000
30000000 -> The Addams Family - 30000000
30000000 -> 88 Minutes - 30000000
30000000 -> Up in the Air - 30000000
30000000 -> Mystic River - 30000000
30000000 -> Pocket Monsters: Mewtwo Strikes Back! - 30000000
30000000 -> Pokemon: The Movie 2000 - 30000000
30000000 -> Naked Gun 33 1/3: The Final Insult - 30000000
30000000 -> Hanna - 30000000
30000000 -> Rugrats in Paris: - 30000000
30000000 -> About Schmidt - 30000000
30000000 -> The Hunt for Red October - 30000000
30000000 -> Runner Runner - 30000000
30000000 -> Hope Floats - 30000000
30000000 -> Lee Daniels&#39; The Butler - 30000000
30000000 -> The Imaginarium of Doctor Parnassus - 30000000
30000000 -> 9 - 30000000
30000000 -> Chicago - 30000000
30000000 -> Legends of the Fall - 30000000
30000000 -> DOA: Dead or Alive - 30000000
30000000 -> Warm Bodies - 30000000
30000000 -> Speed - 30000000
30000000 -> Blow - 30000000
30000000 -> Splice - 30000000
30000000 -> The Cabin in the Woods - 30000000
30000000 -> Ghostbusters - 30000000
30000000 -> North Country - 30000000
30000000 -> Howard The Duck - 30000000
30000000 -> Blue Crush - 30000000
30000000 -> Midnight Run - 30000000
30000000 -> Midnight in Paris - 30000000
30000000 -> Star Trek V: The Final Frontier - 30000000
30000000 -> Se7en - 30000000
30000000 -> Secondhand Lions - 30000000
30000000 -> The Whole Ten Yards - 30000000
30000000 -> Letters to Juliet - 30000000
30000000 -> Million Dollar Baby - 30000000
30000000 -> Forgetting Sarah Marshall - 30000000
30000000 -> Gloria - 30000000
30000000 -> Stranger Than Fiction - 30000000
30000000 -> Miss Potter - 30000000
30000000 -> Bride Wars - 30000000
30000000 -> 13 Going on 30 - 30000000
30000000 -> Baby Mama - 30000000
30000000 -> Wing Commander - 30000000
30000000 -> Winnie the Pooh - 30000000
30000000 -> Little Shop of Horrors - 30000000
30000000 -> Carrie - 30000000
30000000 -> Carrie - 30000000
30000000 -> District 9 - 30000000
30000000 -> Analyze This - 30000000
30000000 -> Mortal Kombat: Annihilation - 30000000
30000000 -> The New World - 30000000
30000000 -> The Next Three Days - 30000000
30000000 -> The Notebook - 30000000
30000000 -> Corpse Bride - 30000000
30000000 -> The Family - 30000000
30000000 -> Side Effects - 30000000
30000000 -> Igor - 30000000
30000000 -> The First Wives Club - 30000000
30000000 -> Toy Story - 30000000
30000000 -> Dodgeball: A True Underdog Story - 30000000
30000000 -> The Princess Diaries - 30000000
31000000 -> Moonraker - 31000000
31000000 -> Flight - 31000000
31500000 -> Apocalypse Now - 31500000
32000000 -> The Incredible Burt Wonderstone - 32000000
32000000 -> Repo Men - 32000000
32000000 -> Cats Don&#39;t Dance - 32000000
32000000 -> Takers - 32000000
32000000 -> Going the Distance - 32000000
32000000 -> Nacho Libre - 32000000
32000000 -> Snow Dogs - 32000000
32000000 -> This Is the End - 32000000
32000000 -> Source Code - 32000000
32000000 -> The Number 23 - 32000000
32000000 -> Scrooged - 32000000
32000000 -> The Quick and the Dead - 32000000
32500000 -> Wanderlust - 32500000
32500000 -> The Reader - 32500000
32500000 -> Bridesmaids - 32500000
32500000 -> The Big Wedding - 32500000
32500000 -> Star Wars: Episode VI - Return of the Jedi - 32500000
33000000 -> Safe - 33000000
33000000 -> Safe - 33000000
33000000 -> Doomsday - 33000000
33000000 -> Snakes on a Plane - 33000000
33000000 -> Step Up Revolution - 33000000
33000000 -> A Few Good Men - 33000000
34000000 -> Gake no ue no Ponyo - 34000000
34000000 -> The Age of Innocence - 34000000
34800000 -> The Darkest Hour - 34800000
35000000 -> Ella Enchanted - 35000000
35000000 -> Resident Evil - 35000000
35000000 -> The Cell - 35000000
35000000 -> Identity Thief - 35000000
35000000 -> The Man in the Iron Mask - 35000000
35000000 -> 21 - 35000000
35000000 -> Spy Kids - 35000000
35000000 -> Queen of the Damned - 35000000
35000000 -> Malcolm X - 35000000
35000000 -> A nightmare on Elm Street - 35000000
35000000 -> Secretariat - 35000000
35000000 -> American Outlaws - 35000000
35000000 -> What Happens In Vegas - 35000000
35000000 -> Star Trek: The Motion Picture - 35000000
35000000 -> The Hangover - 35000000
35000000 -> Smilla&#39;s Sense of Snow - 35000000
35000000 -> Must love Dogs - 35000000
35000000 -> From Hell - 35000000
35000000 -> Parker - 35000000
35000000 -> Flash Gordon - 35000000
35000000 -> The Tree of Life - 35000000
35000000 -> True Grit - 35000000
35000000 -> In Time - 35000000
35000000 -> Batman - 35000000
35000000 -> Whiteout - 35000000
35000000 -> The Back-up Plan - 35000000
35000000 -> Austin Powers: The Spy Who Shagged Me - 35000000
35000000 -> The Devil Wears Prada - 35000000
35000000 -> Wimbledon - 35000000
35000000 -> Rush Hour - 35000000
35000000 -> Predator 2 - 35000000
35000000 -> The English Patient - 35000000
35000000 -> Premium Rush - 35000000
35000000 -> Street Fighter - 35000000
35000000 -> Biutiful - 35000000
35000000 -> Max Payne - 35000000
35000000 -> Bandidas - 35000000
35000000 -> The Blind Side - 35000000
35000000 -> Cursed - 35000000
35000000 -> Horrible Bosses - 35000000
35000000 -> The Young Victoria - 35000000
35000000 -> L.A. Confidential - 35000000
35000000 -> Nanny McPhee and the Big Bang - 35000000
35000000 -> Species - 35000000
35000000 -> The Fountain - 35000000
35000000 -> Saving Mr. Banks - 35000000
35000000 -> Zoom - 35000000
35000000 -> TMNT - 35000000
35000000 -> Closer - 35000000
36000000 -> Blue Streak - 36000000
36000000 -> Gattaca - 36000000
36000000 -> Hall Pass - 36000000
36000000 -> Hot Tub Time Machine - 36000000
37000000 -> The Rite - 37000000
37000000 -> Cop Out - 37000000
37000000 -> We&#39;re the Millers - 37000000
37000000 -> Magnolia - 37000000
37000000 -> The Town - 37000000
37000000 -> Nim&#39;s Island - 37000000
37000000 -> Twilight - 37000000
37000000 -> Burn After Reading - 37000000
37000000 -> Dolphin Tale - 37000000
37500000 -> The Master - 37500000
37500000 -> What to Expect When You&#39;re Expecting - 37500000
38000000 -> Spy Kids 2: Island of Lost Dreams - 38000000
38000000 -> Rush - 38000000
38000000 -> The Fast and the Furious - 38000000
38000000 -> City of Ember - 38000000
38000000 -> The Ugly Truth - 38000000
38000000 -> Riddick - 38000000
38000000 -> Push - 38000000
39000000 -> The Time Traveler&#39;s Wife - 39000000
39000000 -> Serenity - 39000000
39000000 -> Superman III - 39000000
39000000 -> Frankenweenie - 39000000
40000000 -> Secret Window - 40000000
40000000 -> Fever Pitch - 40000000
40000000 -> The Lincoln Lawyer - 40000000
40000000 -> Paul - 40000000
40000000 -> Small Soldiers - 40000000
40000000 -> Marie Antoinette - 40000000
40000000 -> 42 - 40000000
40000000 -> The Shadow - 40000000
40000000 -> Back to the Future Part II - 40000000
40000000 -> Predators - 40000000
40000000 -> Julie &amp; Julia - 40000000
40000000 -> Ray - 40000000
40000000 -> Fantastic Mr. Fox - 40000000
40000000 -> The Sixth Sense - 40000000
40000000 -> The Skeleton Key - 40000000
40000000 -> The Social Network - 40000000
40000000 -> Shallow Hal - 40000000
40000000 -> Colombiana - 40000000
40000000 -> He&#39;s Just Not That Into You - 40000000
40000000 -> Final Destination 5 - 40000000
40000000 -> The Hudsucker Proxy - 40000000
40000000 -> The Talented Mr. Ripley - 40000000
40000000 -> Morning Glory - 40000000
40000000 -> Made of Honor - 40000000
40000000 -> Sunshine - 40000000
40000000 -> Rent - 40000000
40000000 -> Get Him To The Greek - 40000000
40000000 -> Back to the Future Part III - 40000000
40000000 -> The Other Boleyn Girl - 40000000
40000000 -> The Impossible - 40000000
40000000 -> Showgirls - 40000000
40000000 -> Impostor - 40000000
40000000 -> Spawn - 40000000
40000000 -> 8MM - 40000000
40000000 -> The Prestige - 40000000
40000000 -> Pandorum - 40000000
40000000 -> A League of Their Own - 40000000
40000000 -> The Final Destination - 40000000
40000000 -> The Proposal - 40000000
40000000 -> The Karate Kid - 40000000
40000000 -> The Karate Kid - 40000000
40000000 -> New York Minute - 40000000
40000000 -> Sin City - 40000000
40000000 -> Quest for Camelot - 40000000
40000000 -> American Hustle - 40000000
40000000 -> The Lake House - 40000000
40000000 -> Scream 3 - 40000000
40000000 -> Music and Lyrics - 40000000
40000000 -> Spy Kids 3-D: Game Over - 40000000
40000000 -> Escape from Planet Earth - 40000000
40000000 -> 17 Again - 40000000
41000000 -> A Knight&#39;s Tale - 41000000
41000000 -> 8 Mile - 41000000
42000000 -> Red Riding Hood - 42000000
42000000 -> High Crimes - 42000000
42000000 -> Chicken Run - 42000000
42000000 -> Super Mario Bros. - 42000000
42000000 -> One for the Money - 42000000
42000000 -> Notting Hill - 42000000
42000000 -> Br&uuml;no - 42000000
42000000 -> The Mirror Has Two Faces - 42000000
42000000 -> Hero - 42000000
42000000 -> Licence to Kill - 42000000
42000000 -> Lord of War - 42000000
42000000 -> Micmacs (Micmacs &agrave; tire-larigot) - 42000000
42500000 -> The Mechanic - 42500000
43000000 -> Danny the dog - 43000000
43000000 -> The Heat - 43000000
43000000 -> The Sweetest Thing - 43000000
43000000 -> 28 Days - 43000000
44000000 -> Heaven&#39;s Gate - 44000000
44000000 -> The Fugitive - 44000000
44000000 -> Charlie St. Cloud - 44000000
44500000 -> Argo - 44500000
45000000 -> Johnny English Reborn - 45000000
45000000 -> The Bucket List - 45000000
45000000 -> The Ghost Writer - 45000000
45000000 -> Scary Movie 3 - 45000000
45000000 -> Training Day - 45000000
45000000 -> Last Holiday - 45000000
45000000 -> The Princess Diaries 2: Royal Engagement - 45000000
45000000 -> The Ant Bully - 45000000
45000000 -> The Glimmer Man - 45000000
45000000 -> The Specialist - 45000000
45000000 -> Liar Liar - 45000000
45000000 -> Love Actually - 45000000
45000000 -> Across the Universe - 45000000
45000000 -> The Client - 45000000
45000000 -> Journey to the Center of the Earth - 45000000
45000000 -> Dune - 45000000
45000000 -> Dune - 45000000
45000000 -> Miracle at St. Anna - 45000000
45000000 -> Resident Evil: Extinction - 45000000
45000000 -> The Muppets - 45000000
45000000 -> Blade - 45000000
45000000 -> Miss Congeniality - 45000000
45000000 -> Cellular - 45000000
45000000 -> The Hitchhiker&#39;s Guide to the Galaxy - 45000000
45000000 -> Revolutionary Road - 45000000
45000000 -> Dredd 3D - 45000000
45000000 -> Coach Carter - 45000000
45000000 -> Galaxy Quest - 45000000
45000000 -> A Bug&#39;s Life - 45000000
45000000 -> Coyote Ugly - 45000000
46000000 -> Star Trek: First Contact - 46000000
46000000 -> My Best Friend&#39;s Wedding - 46000000
46000000 -> Insomnia - 46000000
46000000 -> Prisoners - 46000000
47000000 -> The Cable Guy - 47000000
47000000 -> Solaris - 47000000
48000000 -> The Ring - 48000000
48000000 -> Panic Room - 48000000
48000000 -> Out of Sight - 48000000
48000000 -> Indiana Jones and the Last Crusade - 48000000
48000000 -> 3:10 to Yuma - 48000000
48000000 -> Kate &amp; Leopold - 48000000
49000000 -> Anna Karenina - 49000000
49000000 -> The One - 49000000
49000000 -> Invictus - 49000000
50000000 -> Silent Hill - 50000000
50000000 -> Beverly Hills Cop III - 50000000
50000000 -> Herbie Fully Loaded - 50000000
50000000 -> The Life Aquatic with Steve Zissou - 50000000
50000000 -> Congo - 50000000
50000000 -> Payback - 50000000
50000000 -> Ninja Assassin - 50000000
50000000 -> Mr Deeds - 50000000
50000000 -> Don&#39;t Say A Word - 50000000
50000000 -> We Bought a Zoo - 50000000
50000000 -> For Love of the Game - 50000000
50000000 -> Ted - 50000000
50000000 -> Resident Evil: Apocalypse - 50000000
50000000 -> Death to Smoochy - 50000000
50000000 -> Defiance - 50000000
50000000 -> G.I. Jane - 50000000
50000000 -> Inside Man - 50000000
50000000 -> How to Lose a Guy in 10 Days - 50000000
50000000 -> Hannibal Rising - 50000000
50000000 -> The Adventures of Sharkboy and Lavagirl 3-D - 50000000
50000000 -> The Host - 50000000
50000000 -> The Host - 50000000
50000000 -> Hansel &amp; Gretel: Witch Hunters - 50000000
50000000 -> Robin Hood: Prince of Thieves - 50000000
50000000 -> The Negotiator - 50000000
50000000 -> Fair Game - 50000000
50000000 -> I Am Number Four - 50000000
50000000 -> Stepmom - 50000000
50000000 -> Eastern Promises - 50000000
50000000 -> Gamer - 50000000
50000000 -> Erin Brockovich - 50000000
50000000 -> Escape from L.A. - 50000000
50000000 -> The Beach - 50000000
50000000 -> Moneyball - 50000000
50000000 -> The Peacemaker - 50000000
50000000 -> Outbreak - 50000000
50000000 -> Striptease - 50000000
50000000 -> Shanghai Knights - 50000000
50000000 -> The Iron Giant - 50000000
50000000 -> Raising Helen - 50000000
50000000 -> As Good as It Gets - 50000000
50000000 -> Man of the House - 50000000
50000000 -> Yes Man - 50000000
50000000 -> The Boat That Rocked - 50000000
50000000 -> Super 8 - 50000000
50000000 -> V for Vendetta - 50000000
50000000 -> Assassins - 50000000
50000000 -> Dream House - 50000000
50000000 -> Knowing - 50000000
50000000 -> Beautiful Creatures - 50000000
50000000 -> Beautiful Creatures - 50000000
50000000 -> Shrek - 50000000
50000000 -> Bridget Jones: The Edge of Reason - 50000000
50000000 -> Domino - 50000000
50000000 -> The Ring Two - 50000000
50000000 -> The Game - 50000000
50200000 -> The Adjustment Bureau - 50200000
52000000 -> The Thin Red Line - 52000000
52000000 -> Casino - 52000000
52000000 -> The Break Up - 52000000
52000000 -> Catch Me If You Can - 52000000
52000000 -> Valentine&#39;s Day - 52000000
52500000 -> Zero Dark Thirty - 52500000
53000000 -> Anastasia - 53000000
53000000 -> Moulin Rouge! - 53000000
53000000 -> Law Abiding Citizen - 53000000
53000000 -> Beloved - 53000000
53012938 -> Shaft - 53012938
54000000 -> Blade II - 54000000
54000000 -> Seven Pounds - 54000000
54000000 -> Superman II - 54000000
55000000 -> Stargate - 55000000
55000000 -> Bullet to the Head - 55000000
55000000 -> Burlesque - 55000000
55000000 -> George of the Jungle - 55000000
55000000 -> Kill Bill: Vol. 1 - 55000000
55000000 -> AEon Flux - 55000000
55000000 -> Pocahontas - 55000000
55000000 -> Captain Phillips - 55000000
55000000 -> Mr. Popper&#39;s Penguins - 55000000
55000000 -> Forrest Gump - 55000000
55000000 -> Date Night - 55000000
55000000 -> Casper - 55000000
55000000 -> The Phantom of the Opera - 55000000
55000000 -> The Pirates! Band of Misfits - 55000000
55000000 -> Hitch - 55000000
55000000 -> The Fan - 55000000
55000000 -> Death Becomes Her - 55000000
55000000 -> Chain Reaction - 55000000
55000000 -> Maid in Manhattan - 55000000
55000000 -> Meet the Parents - 55000000
55000000 -> Shanghai Noon - 55000000
55000000 -> The Watch - 55000000
55000000 -> Changeling - 55000000
55000000 -> Superman - 55000000
55000000 -> The Forbidden Kingdom - 55000000
55000000 -> Flightplan - 55000000
55000000 -> The Pursuit of Happyness - 55000000
55000000 -> A Very Long Engagement - 55000000
55000000 -> Alien 3 - 55000000
57000000 -> The Devil&#39;s Advocate - 57000000
57000000 -> DragonHeart - 57000000
57500000 -> Sex and the City - 57500000
58000000 -> The Internship - 58000000
58000000 -> Just Like Heaven - 58000000
58000000 -> Sabrina - 58000000
58000000 -> Red Tails - 58000000
58000000 -> Che: Part One - 58000000
60000000 -> Contagion - 60000000
60000000 -> The Green Mile - 60000000
60000000 -> The Bourne Identity - 60000000
60000000 -> Sky High - 60000000
60000000 -> ParaNorman - 60000000
60000000 -> Collateral - 60000000
60000000 -> Inkheart - 60000000
60000000 -> Two Weeks Notice - 60000000
60000000 -> Planet 51 - 60000000
60000000 -> Coraline - 60000000
60000000 -> Miss Congeniality 2: Armed &amp; Fabulous - 60000000
60000000 -> Priest - 60000000
60000000 -> Priest - 60000000
60000000 -> Almost Famous - 60000000
60000000 -> Red - 60000000
60000000 -> The Soloist - 60000000
60000000 -> The Prince of Egypt - 60000000
60000000 -> Hellboy - 60000000
60000000 -> Meet Dave - 60000000
60000000 -> Shooter - 60000000
60000000 -> The Avengers - 60000000
60000000 -> The Avengers - 60000000
60000000 -> Alien: Resurrection - 60000000
60000000 -> The Tale of Despereaux - 60000000
60000000 -> Dark Water - 60000000
60000000 -> Jingle All the Way - 60000000
60000000 -> Star Trek: Nemesis - 60000000
60000000 -> Reign of Fire - 60000000
60000000 -> Mercury Rising - 60000000
60000000 -> Edge of Darkness - 60000000
60000000 -> Event Horizon - 60000000
60000000 -> 300 - 60000000
60000000 -> Practical Magic - 60000000
60000000 -> The Mortal Instruments: City of Bones - 60000000
60000000 -> Jack Reacher - 60000000
60000000 -> The Truman Show - 60000000
60000000 -> The Tuxedo - 60000000
60000000 -> The Italian Job - 60000000
60000000 -> State of Play - 60000000
60000000 -> Daddy Day Care - 60000000
60000000 -> Sinbad: Legend of the Seven Seas - 60000000
60000000 -> Gangster Squad - 60000000
61000000 -> 2 Guns - 61000000
61000000 -> Blades of Glory - 61000000
62000000 -> The American President - 62000000
63000000 -> Jurassic Park - 63000000
63000000 -> Hop - 63000000
63000000 -> Austin Powers in Goldmember - 63000000
63700000 -> Perfume: The Story of a Murderer - 63700000
65000000 -> Jumanji - 65000000
65000000 -> Hudson Hawk - 65000000
65000000 -> Red Dawn - 65000000
65000000 -> The Mask of Zorro - 65000000
65000000 -> We Are Marshall - 65000000
65000000 -> Lincoln - 65000000
65000000 -> The Matrix - 65000000
65000000 -> Due Date - 65000000
65000000 -> Les Miserables - 65000000
65000000 -> Apollo 13 - 65000000
65000000 -> Oliver Twist - 65000000
65000000 -> Step Brothers - 65000000
65000000 -> The Santa Clause 2 - 65000000
65000000 -> Mona Lisa Smile - 65000000
65000000 -> What Women Want - 65000000
65000000 -> The Missing - 65000000
65000000 -> You&#39;ve Got Mail - 65000000
65000000 -> Primary Colors - 65000000
65000000 -> Cliffhanger - 65000000
65000000 -> Astro Boy - 65000000
65000000 -> Death Race - 65000000
65000000 -> The Dictator - 65000000
65000000 -> Zathura: A Space Adventure - 65000000
65000000 -> Broken Arrow - 65000000
65000000 -> The Long Kiss Goodnight - 65000000
65000000 -> Saving Private Ryan - 65000000
65000000 -> Fight Club - 65000000
65000000 -> Eyes Wide Shut - 65000000
65000000 -> Ice Age - 65000000
67500000 -> That&#39;s My Boy - 67500000
67500000 -> Abraham Lincoln: Vampire Hunter - 67500000
68000000 -> The Twilight Saga: Eclipse - 68000000
68000000 -> Mystery Men - 68000000
68000000 -> Dreamcatcher - 68000000
69000000 -> Despicable Me - 69000000
69000000 -> Dinner for Schmucks - 69000000
70000000 -> Who Framed Roger Rabbit - 70000000
70000000 -> Osmosis Jones - 70000000
70000000 -> Killer Elite - 70000000
70000000 -> Underworld: Awakening - 70000000
70000000 -> Rock of Ages - 70000000
70000000 -> Hercules - 70000000
70000000 -> Cars - 70000000
70000000 -> We Were Soldiers - 70000000
70000000 -> Escape Plan - 70000000
70000000 -> Sky Captain and the World of Tomorrow - 70000000
70000000 -> Die Hard 2 - 70000000
70000000 -> Hook - 70000000
70000000 -> Vanilla Sky - 70000000
70000000 -> I Spy - 70000000
70000000 -> Big Fish - 70000000
70000000 -> Sleepy Hollow - 70000000
70000000 -> Olympus Has Fallen - 70000000
70000000 -> Star Trek: Insurrection - 70000000
70000000 -> Doom - 70000000
70000000 -> Battle: Los Angeles - 70000000
70000000 -> Shrek 2 - 70000000
70000000 -> Agora - 70000000
70000000 -> Inglourious Basterds - 70000000
70000000 -> Wall Street: Money Never Sleeps - 70000000
70000000 -> S.W.A.T. - 70000000
70000000 -> Stardust - 70000000
70000000 -> War Horse - 70000000
70000000 -> AVP: Alien vs. Predator - 70000000
70000000 -> The Abyss - 70000000
70000000 -> xXx - 70000000
70702619 -> Signs - 70702619
71682975 -> The Village - 71682975
72000000 -> The Majestic - 72000000
72000000 -> Braveheart - 72000000
72000000 -> Dr. Dolittle 2 - 72000000
72000000 -> Jarhead - 72000000
72500000 -> The Simpsons Movie - 72500000
72500000 -> Funny People - 72500000
73000000 -> Sphere - 73000000
73243106 -> Unbreakable - 73243106
75000000 -> Madagascar - 75000000
75000000 -> Charlie Wilson&#39;s War - 75000000
75000000 -> Monkeybone - 75000000
75000000 -> Ice Age: The Meltdown - 75000000
75000000 -> The Rock - 75000000
75000000 -> Grown Ups - 75000000
75000000 -> Anna and the King - 75000000
75000000 -> Vertical Limit - 75000000
75000000 -> Monster House - 75000000
75000000 -> X-Men - 75000000
75000000 -> Spanglish - 75000000
75000000 -> Virus - 75000000
75000000 -> Munich - 75000000
75000000 -> Hairspray - 75000000
75000000 -> The Lost World: Jurassic Park - 75000000
75000000 -> Now You See Me - 75000000
75000000 -> Independence Day - 75000000
75000000 -> Sucker Punch - 75000000
75000000 -> Titan A.E. - 75000000
75000000 -> The Terminal - 75000000
75000000 -> Wanted - 75000000
75000000 -> Shark Tale - 75000000
75000000 -> Lady in the Water - 75000000
75000000 -> Flight of the Phoenix - 75000000
75000000 -> Hollywood Homicide - 75000000
75000000 -> 50 First Dates - 75000000
75000000 -> Immortals - 75000000
75000000 -> Constantine - 75000000
76000000 -> Despicable Me 2 - 76000000
76000000 -> Children of Men - 76000000
76000000 -> 2 Fast 2 Furious - 76000000
78000000 -> A Beautiful Mind - 78000000
78000000 -> Cloudy with a Chance of Meatballs 2 - 78000000
78000000 -> The League of Extraordinary Gentlemen - 78000000
78000000 -> Red Dragon - 78000000
79300000 -> The Lion King - 79300000
80000000 -> Red Planet - 80000000
80000000 -> Spirit: Stallion of the Cimarron - 80000000
80000000 -> Shutter Island - 80000000
80000000 -> Grown Ups 2 - 80000000
80000000 -> The Haunting - 80000000
80000000 -> Robots - 80000000
80000000 -> Flubber - 80000000
80000000 -> Mission: Impossible - 80000000
80000000 -> Deep Impact - 80000000
80000000 -> Conspiracy Theory - 80000000
80000000 -> The Mummy - 80000000
80000000 -> Cold Mountain - 80000000
80000000 -> Eagle Eye - 80000000
80000000 -> Something&#39;s Gotta Give - 80000000
80000000 -> Lost in Space - 80000000
80000000 -> The Hunger Games - 80000000
80000000 -> The Day the Earth Stood Still - 80000000
80000000 -> The Legend of Zorro - 80000000
80000000 -> Batman Returns - 80000000
80000000 -> Just Go with It - 80000000
80000000 -> Yogi Bear - 80000000
80000000 -> Thirteen days - 80000000
80000000 -> Six Days Seven Nights - 80000000
80000000 -> Bewitched - 80000000
80000000 -> Lilo and Stitch - 80000000
80000000 -> Bedtime Stories - 80000000
80000000 -> Space Jam - 80000000
80000000 -> Timeline - 80000000
80000000 -> Four Christmases - 80000000
80000000 -> Nine - 80000000
80000000 -> Mars Attacks! - 80000000
80000000 -> Evolution - 80000000
80000000 -> The Postman - 80000000
80000000 -> Surrogates - 80000000
80000000 -> Daredevil - 80000000
80000000 -> Little Nicky - 80000000
80000000 -> Con Air - 80000000
81000000 -> Bruce Almighty - 81000000
82000000 -> The Expendables - 82000000
82500000 -> Jumper - 82500000
82500000 -> Herb &amp; Dorothy - 82500000
84000000 -> Red 2 - 84000000
84000000 -> Scooby-Doo - 84000000
85000000 -> Open Season - 85000000
85000000 -> The Bourne Supremacy - 85000000
85000000 -> Hotel Transylvania - 85000000
85000000 -> Enchanted - 85000000
85000000 -> Ocean&#39;s Eleven - 85000000
85000000 -> Enemy of the State - 85000000
85000000 -> The Core - 85000000
85000000 -> Air Force One - 85000000
85000000 -> Tower Heist - 85000000
85000000 -> The Holiday - 85000000
85000000 -> Arthur Christmas - 85000000
85000000 -> Memoirs of a Geisha - 85000000
85000000 -> Mirror Mirror - 85000000
85000000 -> Fast &amp; Furious - 85000000
85000000 -> It&#39;s Complicated - 85000000
85000000 -> Scott Pilgrim vs. the World - 85000000
85000000 -> Cast Away - 85000000
87000000 -> Hannibal - 87000000
87000000 -> Hannibal - 87000000
87500000 -> Fantastic Four - 87500000
88000000 -> Cinderella Man - 88000000
88000000 -> Twister - 88000000
90000000 -> Mission to Mars - 90000000
90000000 -> Rio - 90000000
90000000 -> Die Hard: With a Vengeance - 90000000
90000000 -> The Departed - 90000000
90000000 -> Charlie&#39;s Angels - 90000000
90000000 -> Mulan - 90000000
90000000 -> Tropic Thunder - 90000000
90000000 -> Valkyrie - 90000000
90000000 -> Contact - 90000000
90000000 -> The Girl with the Dragon Tattoo - 90000000
90000000 -> The Girl with the Dragon Tattoo - 90000000
90000000 -> Men in Black - 90000000
90000000 -> Lara Croft Tomb Raider: The Cradle of Life - 90000000
90000000 -> Artificial Intelligence: AI - 90000000
90000000 -> Ice Age: Dawn of the Dinosaurs - 90000000
90000000 -> Percy Jackson: Sea of Monsters - 90000000
90000000 -> Hollow Man - 90000000
90000000 -> Volcano - 90000000
90000000 -> Toy Story 2 - 90000000
90000000 -> Sherlock Holmes - 90000000
90000000 -> The Three Musketeers - 90000000
90000000 -> Atlantis: The Lost Empire - 90000000
90000000 -> What Lies Beneath - 90000000
92000000 -> The Incredibles - 92000000
92000000 -> A Good Day to Die Hard - 92000000
93000000 -> Rise of the Planet of the Apes - 93000000
94000000 -> The Lord of the Rings: The Return of the King - 94000000
94000000 -> The Lord of the Rings: The Two Towers - 94000000
94000000 -> Lara Croft: Tomb Raider - 94000000
94000000 -> Finding Nemo - 94000000
95000000 -> Unstoppable - 95000000
95000000 -> The Lovely Bones - 95000000
95000000 -> Black Hawk Down - 95000000
95000000 -> The Fifth Element - 95000000
95000000 -> Percy Jackson &amp; the Olympians: The Lightning Thief - 95000000
95000000 -> The Road to El Dorado - 95000000
95000000 -> Sex and the city 2 - 95000000
97000000 -> Gangs of New York - 97000000
100000000 -> Terminator 2: Judgement Day - 100000000
100000000 -> The Wolf of Wall Street - 100000000
100000000 -> The Tourist - 100000000
100000000 -> Son of the Mask - 100000000
100000000 -> Starship Troopers - 100000000
100000000 -> Epic - 100000000
100000000 -> Jin ling shi san chai - 100000000
100000000 -> Catwoman - 100000000
100000000 -> Eragon - 100000000
100000000 -> The Stepford Wives - 100000000
100000000 -> Blood Diamond - 100000000
100000000 -> Django Unchained - 100000000
100000000 -> Where the Wild Things Are - 100000000
100000000 -> The Adventures of Pluto Nash - 100000000
100000000 -> The Emperor&#39;s New Groove - 100000000
100000000 -> Treasure Planet - 100000000
100000000 -> The Other Guys - 100000000
100000000 -> The Hunchback of Notre Dame - 100000000
100000000 -> Batman Forever - 100000000
100000000 -> Cloudy with a Chance of Meatballs - 100000000
100000000 -> Green Zone - 100000000
100000000 -> Harry Potter and the Chamber of Secrets - 100000000
100000000 -> True Lies - 100000000
100000000 -> Peter Pan - 100000000
100000000 -> The Expendables 2 - 100000000
100000000 -> Lemony Snicket&#39;s A Series of Unfortunate Events - 100000000
102000000 -> Cloud Atlas - 102000000
102000000 -> Minority Report - 102000000
102000000 -> Casino Royale - 102000000
102500000 -> Public Enemies - 102500000
103000000 -> The Hangover part 3 - 103000000
103000000 -> Gladiator - 103000000
103300000 -> Gone in Sixty Seconds - 103300000
105000000 -> Stuart Little - 105000000
105000000 -> The Princess and the Frog - 105000000
109000000 -> > 1999 - 30000000
Winnie the Pooh -> 2011 - 30000000
Winter&#39;s Bone -> 2010 - 2000000
Womb -> 2010 - 13000000
Won&#39;t Back Down -> 2012 - 19000000
World War Z -> 2013 - 190000000
Wrath of the Titans -> 2012 - 150000000
Wreck-It Ralph -> 2012 - 165000000
Wristcutters: A Love Story -> 2006 - 1000000
Wrong Turn -> 2003 - 10000000
X-Men -> 2000 - 75000000
X-Men Origins: Wolverine -> 2009 - 150000000
X-Men: First Class -> 2011 - 160000000
X-Men: The Last Stand -> 2006 - 210000000
X2 (X-Men 2) -> 2003 - 125000000
Yes Man -> 2008 - 50000000
Yesterday Was a Lie -> 2009 - 200000
Yogi Bear -> 2010 - 80000000
You Again -> 2010 - 20000000
You Will Meet a Tall Dark Stranger -> 2010 - 15000000
You&#39;ve Got Mail -> 1998 - 65000000
Young Adult -> 2011 - 12000000
Young Frankenstein -> 1974 - 2800000
Young Guns -> 1988 - 13000000
Your Sister&#39;s Sister -> 2011 - 120000
Youth in Revolt -> 2009 - 18000000
Zathura: A Space Adventure -> 2005 - 65000000
Zero Dark Thirty -> 2012 - 52500000
Zombieland -> 2009 - 23600000
Zoolander -> 2001 - 28000000
Zoom -> 2006 - 35000000
Zwartboek -> 2006 - 22000000
[Rec] -> 2007 - 2100000
xXx -> 2002 - 70000000
00000
120000000 -> Fantastic Four: Rise of the Silver Surfer - 120000000
120000000 -> Elysium - 120000000
120000000 -> Life of Pi - 120000000
120000000 -> The Island - 120000000
120000000 -> Speed Racer - 120000000
120000000 -> RoboCop - 120000000
120000000 -> The Chronicles of Riddick - 120000000
125000000 -> Harry Potter and the Sorcerer&#39;s Stone - 125000000
125000000 -> Batman &amp; Robin - 125000000
125000000 -> Clash of the Titans - 125000000
125000000 -> Fast Five - 125000000
125000000 -> The Da Vinci Code - 125000000
125000000 -> Godzilla - 125000000
125000000 -> Pirates of the Caribbean: The Curse of the Black Pearl - 125000000
125000000 -> The Day After Tomorrow - 125000000
125000000 -> X2 (X-Men 2) - 125000000
125000000 -> Total Recall - 125000000
125000000 -> Total Recall - 125000000
125000000 -> Harry Potter and the Deathly Hallows: Part 1 - 125000000
125000000 -> Harry Potter and the Deathly Hallows: Part 2 - 125000000
125000000 -> The 13th Warrior - 125000000
127000000 -> The Matrix Reloaded - 127000000
127500000 -> The Twilight Saga: Breaking Dawn - Part 1 - 127500000
130000000 -> Salt - 130000000
130000000 -> Australia - 130000000
130000000 -> After Earth - 130000000
130000000 -> Megamind - 130000000
130000000 -> R.I.P.D. - 130000000
130000000 -> Harry Potter and the Prisoner of  Azkaban - 130000000
130000000 -> Puss in Boots - 130000000
130000000 -> Kung Fu Panda - 130000000
130000000 -> The Adventures of Tintin - 130000000
130000000 -> The Hunger Games: Catching Fire - 130000000
132000000 -> War of the Worlds - 132000000
135000000 -> Master and Commander: The Far Side of the World - 135000000
135000000 -> The Croods - 135000000
135000000 -> Turbo - 135000000
135000000 -> Rango - 135000000
136200000 -> The Twilight Saga: Breaking Dawn - Part 2 - 136200000
137000000 -> Hulk - 137000000
137500000 -> The Incredible Hulk - 137500000
138000000 -> Stealth - 138000000
138000000 -> Watchmen - 138000000
139000000 -> Spider-Man - 139000000
140000000 -> G.I. Joe: Retaliation - 140000000
140000000 -> Armageddon - 140000000
140000000 -> Captain America: The First Avenger - 140000000
140000000 -> The Last Samurai - 140000000
140000000 -> Star Trek - 140000000
140000000 -> Fun with Dick and Jane - 140000000
140000000 -> Men in Black II - 140000000
142000000 -> Die Another Day - 142000000
145000000 -> Tarzan - 145000000
145000000 -> Rise of the Guardians - 145000000
145000000 -> Mission: Impossible - Ghost Protocol - 145000000
145000000 -> Madagascar 3: Europe&#39;s Most Wanted - 145000000
149000000 -> Flushed Away - 149000000
150000000 -> Beowulf - 150000000
150000000 -> X-Men Origins: Wolverine - 150000000
150000000 -> The Last Airbender - 150000000
150000000 -> Frozen - 150000000
150000000 -> White House Down - 150000000
150000000 -> Mars Needs Moms - 150000000
150000000 -> Troy - 150000000
150000000 -> Ratatouille - 150000000
150000000 -> Hancock - 150000000
150000000 -> Frozen - 150000000
150000000 -> Batman Begins - 150000000
150000000 -> Bolt - 150000000
150000000 -> Angels &amp; Demons - 150000000
150000000 -> Thor - 150000000
150000000 -> Harry Potter and the Goblet of Fire - 150000000
150000000 -> The Wolfman - 150000000
150000000 -> I Am Legend - 150000000
150000000 -> Kung Fu Panda 2 - 150000000
150000000 -> Harry Potter and the Order of the Phoenix - 150000000
150000000 -> Wrath of the Titans - 150000000
150000000 -> Charlie and the Chocolate Factory - 150000000
150000000 -> G-Force - 150000000
151000000 -> Transformers - 151000000
151500000 -> Pearl Harbor - 151500000
155000000 -> The Chronicles of Narnia: The Voyage of the Dawn Treader - 155000000
160000000 -> X-Men: First Class - 160000000
160000000 -> The Curious Case of Benjamin Button - 160000000
160000000 -> Fast and Furious 6 - 160000000
160000000 -> Poseidon - 160000000
160000000 -> Shrek the Third - 160000000
160000000 -> Inception - 160000000
160000000 -> The Sorcerer&#39;s Apprentice - 160000000
163000000 -> Cowboys &amp; Aliens - 163000000
165000000 -> Shrek Forever After - 165000000
165000000 -> Wreck-It Ralph - 165000000
165000000 -> How to Train Your Dragon - 165000000
170000000 -> Terminator 3: Rise of the Machines - 170000000
170000000 -> Iron Man 2 - 170000000
170000000 -> Thor: The Dark World - 170000000
170000000 -> Snow White and the Huntsman - 170000000
170000000 -> Van Helsing - 170000000
170000000 -> The Polar Express - 170000000
175000000 -> Wild Wild West - 175000000
175000000 -> G.I. Joe: The Rise of Cobra - 175000000
175000000 -> Up - 175000000
175000000 -> Monsters vs Aliens - 175000000
175000000 -> Waterworld - 175000000
180000000 -> WALL-E - 180000000
180000000 -> Rush Hour 3 - 180000000
180000000 -> Hugo - 180000000
185000000 -> The Dark Knight - 185000000
185000000 -> Indiana Jones and the Kingdom of the Crystal Skull - 185000000
185000000 -> Brave - 185000000
186000000 -> Iron Man - 186000000
190000000 -> World War Z - 190000000
190000000 -> Star Trek Into Darkness - 190000000
190000000 -> The Great Gatsby - 190000000
190000000 -> Pacific Rim - 190000000
195000000 -> Jack the Giant Slayer - 195000000
195000000 -> Transformers: Dark of the Moon - 195000000
200000000 -> Prince of Persia: The Sands of Time - 200000000
200000000 -> Cars 2 - 200000000
200000000 -> Green Lantern - 200000000
200000000 -> Tron Legacy - 200000000
200000000 -> Spider-Man 2 - 200000000
200000000 -> Toy Story 3 - 200000000
200000000 -> Titanic - 200000000
200000000 -> Skyfall - 200000000
200000000 -> Iron Man 3 - 200000000
200000000 -> Oz the Great and Powerful - 200000000
200000000 -> Alice in Wonderland - 200000000
200000000 -> Terminator Salvation - 200000000
200000000 -> 2012 - 200000000
205000000 -> The Golden Compass - 205000000
207000000 -> King Kong - 207000000
209000000 -> Battleship - 209000000
210000000 -> X-Men: The Last Stand - 210000000
210000000 -> Transformers: Revenge of the Fallen - 210000000
210000000 -> Robin Hood - 210000000
215000000 -> Men in Black III - 215000000
220000000 -> The Amazing Spider-Man - 220000000
225000000 -> Pirates of the Caribbean: Dead Man&#39;s Chest - 225000000
225000000 -> 47 Ronin - 225000000
225000000 -> The Chronicles of Narnia: Prince Caspian - 225000000
225000000 -> Man of Steel - 225000000
230000000 -> Quantum of Solace - 230000000
232000000 -> Superman Returns - 232000000
250000000 -> The Hobbit: An Unexpected Journey - 250000000
250000000 -> The Hobbit: The Desolation of Smaug - 250000000
250000000 -> Harry Potter and the Half-Blood Prince - 250000000
250000000 -> Pirates of the Caribbean: On Stranger Tides - 250000000
260000000 -> Tangled - 260000000
275000000 -> The Lone Ranger - 275000000
275000000 -> The Dark Knight Rises - 275000000
275000000 -> John Carter - 275000000
300000000 -> Pirates of the Caribbean: At World&#39;s End - 300000000
425000000 -> Avatar - 425000000
